MissionPackage
{
	name = Bootstraps - Kerbin Sphere of Influence (SOI) Mission Package
	description = This mission package focuses on programs within Kerbin's sphere of influence. The target audience is new players just learning the game and completionists who want to start from the beginning.\n\nImportant: Remember to click "Hide Finished Goal" after completing each mission goal to ensure they stay completed after moving to the next step. Failure to do so may result in overall mission failure!\n\nBSP Added to MCE default download on version .53.  Boot Strap Missions was made by Ihavealamp His original thread can be found Here:\nSlight Modification were made mostly getting rid of the Launchgoals \n\nhttp://forum.kerbalspaceprogram.com/threads/58576-0-22-Bootstraps-176-New-Missions-for-Mission-Controller-Extended-(v0-3-3)
	ownOrder = true
	
	Mission
	{
		name = Kerra I
		description = Launch from the Kerbal Space Center (KSC), climb high within Kerbin's atmosphere, and safely land. 
		reward = 30000
		category = MANNED, AVIATION
		packageOrder = 1
				
		OrbitGoal
		{
			description = Reach an altitude between 10 and 60 kilometers. 
			body = Kerbin
			crewCount = 1
			minAltitude = 10000
			maxAltitude = 60000
		}
		
		LandingGoal
		{
			description = Safely land the vessel. 
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kerra II
		description = Launch from the KSC, escape Kerbin's atmosphere, and safely land. 
		reward = 50000
		category = MANNED, AVIATION
		requiresMission = Kerra I
		packageOrder = 2		
		
		OrbitGoal
		{
			description = Reach an altitude over 70 kilometers.
			body = Kerbin
			crewCount = 1
			minAltitude = 70000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kerra III
		description = Launch from the KSC, achieve a stable orbit, and safely land. 
		reward = 60000
		category = MANNED, ORBIT
		requiresMission = Kerra II
		packageOrder = 3		
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 1
			minPeA = 70000
			maxPeA = 100000
			minApA = 70000
			maxApA = 100000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kerra IV
		description = Launch from the KSC equipped with communications hardware, achieve a stable orbit, and safely land. 
		reward = 60000
		category = MANNED, ORBIT
		requiresMission = Kerra III
		packageOrder = 4			
		
		SubMissionGoal
		{
			description = Establish a stable orbit and extend the communications antenna.
			
			OrbitGoal
			{
				body = Kerbin
				crewCount = 1
				minPeA = 120000
				maxPeA = 150000
				minApA = 120000
				maxApA = 150000
			}
			
			PartGoal
            {
                partName = longAntenna
                partCount = 1
            }	
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Katurn I
		description = Launch from the KSC, achieve a stable orbit, complete an EVA, and safely land. Optional goal of taking an extended spacewalk during EVA and returning to vessel.
		reward = 65000
		category = MANNED, ORBIT
		packageOrder = 5		
		
		OrbitGoal
			{
				body = Kerbin
				crewCount = 1
				minPeA = 80000
				maxPeA = 85000
				minApA = 80000
				maxApA = 85000
			}
		
		EVAGoal
		{
			description = Complete an EVA with at least one crew member.
		}
		
		SubMissionGoal
		{
			description = Use EVA pack thrusters to ascend to an altitude of at least 86 kilometers before re-boarding the vessel.
			optional = true
			reward = 35000
			
			EVAGoal
			{
			}
		
			OrbitGoal
			{
				throttleDown = false
				body = Kerbin
				minAltitude = 86000
			}
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Katurn II
		description = Launch from the KSC, achieve a high, stable orbit, complete an EVA, and safely land.
		reward = 65000
		category = MANNED, ORBIT
		requiresMission = Katurn I
		packageOrder = 6	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 1
			minPeA = 400000
			maxPeA = 500000
			minApA = 400000
			maxApA = 500000
		}
		
		EVAGoal
		{
			description = Complete an EVA with at least one crew member.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}

	Mission
	{
		name = Katurn III
		description = Launch an unmanned vessel from the KSC - capable of transporting a single crew and landing safely - and establish a stable orbit. \n\nImportant: Also ensure that the vessel is equipped with a Command Pod Mk 1, Clamp-o-Tron Jr. Docking Port, and a Mk-16 Parachute for use in later missions.
		reward = 60000
		category = PROBE, ORBIT
		requiresMission = Katurn II
		repeatable = true
		packageOrder = 7
				
		SubMissionGoal
		{
			description = Establish a stable orbit, ensuring that the vessel is equipped with a Command Pod Mk 1, Clamp-o-Tron Jr. Docking Port, and a Mk-16 Parachute.
			
			PartGoal
			{
				partName = mk1pod
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort3
				partCount = 1
			}
			
			PartGoal
			{
				partName = parachuteSingle
				partCount = 1
			}
			
			OrbitGoal
			{
				body = Kerbin
				crewCount = 0
				minPeA = 80000
				maxPeA = 100000
				minApA = 80000
				maxApA = 100000
			}
		}
	}
	
	Mission
	{
		name = Katurn IV
		description = Launch from the KSC, rendezvous with the Katurn III unmanned vessel, dock, raise both vessels at once to a higher orbit, undock, and safely land.
		reward = 80000
		category = MANNED, DOCKING
		requiresMission = Katurn III
		packageOrder = 8			
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the Katurn III vessel, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Kerbin
				crewCount = 1
				minPeA = 80000
				maxPeA = 100000
				minApA = 80000
				maxApA = 100000
			}
			
			DockingGoal
			{
			}
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			minPeA = 120000
			maxPeA = 140000
			minApA = 120000
			maxApA = 140000
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Katurn V
		description = Launch from the KSC with a vessel incapable of landing safely, rendezvous with the Katurn III unmanned vessel, dock, complete an EVA and transfer to the Katurn III vessel, undock, and safely land.\n\nImportant: Also ensure that the vessel is not equipped with any parachutes - this is taken into account during the course of the mission, do not be concerned.
		reward = 80000
		category = MANNED, DOCKING
		requiresMission = Katurn IV
		packageOrder = 9
		
		SubMissionGoal
		{
			description = Launch from the surface, ensuring that the vessel does not have any parachutes attached.			
					
			PartGoal
			{
				partName = parachuteSingle
				partCount = 0
			}
		}
		
		SubMissionGoal
		{
			OrbitGoal
			{
				body = Kerbin
				crewCount = 1
				minPeA = 120000
				maxPeA = 140000
				minApA = 120000
				maxApA = 140000
			}
			
			DockingGoal
			{
			}
		}
		
		EVAGoal
		{
			description = Complete an EVA and transfer the crew member to the attached vessel equipped with landing hardware.
		}
		
		UnDockingGoal
		{
			description = Undock from the connected vessel.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Katurn VI
		description = Launch from the KSC, achieve an extreme orbit, and safely land.
		reward = 100000
		category = MANNED, ORBIT
		requiresMission = Katurn V
		packageOrder = 10				
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 1
			minPeA = 2500000
			maxPeA = 3000000
			minApA = 2500000
			maxApA = 3000000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Katurn VII
		description = Launch from the KSC, rendezvous with the unmanned Katurn V vessel, dock, and safely land both vessels.
		reward = 110000
		category = MANNED, DOCKING
		requiresMission = Katurn VI
		packageOrder = 11				
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the Katurn V vessel, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Kerbin
				crewCount = 1
				minPeA = 120000
				maxPeA = 140000
				minApA = 120000
				maxApA = 140000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kastor I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to the Mun and crash into its surface.
		reward = 100000
		scienceReward = 25
		category = PROBE, IMPACT
		packageOrder = 12	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to the Mun and crash the vessel onto the surface.
			body = Mun
		}
	}
	
	Mission
	{
		name = Kastor II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to the Mun, and achieve a stable Mun orbit.
		reward = 120000
		category = PROBE, ORBIT
		requiresMission = Kastor I
		packageOrder = 13				
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
	}
	
	Mission
	{
		name = Kastor III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to the Mun, achieve a stable Mun orbit, transfer back to Kerbin, and safely land.
		reward = 150000
		category = PROBE, ORBIT
		requiresMission = Kastor II
		packageOrder = 14				
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kastor IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, safely land on the Mun, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of the Mun.
		reward = 180000
		category = PROBE, LANDING
		requiresMission = Kastor III
		repeatable = true
		packageOrder = 15	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Mun
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kollux I
		description = Launch an unmanned probe from the KSC, achieve a stable orbit, transfer to Minmus, and crash into its surface.
		reward = 100000
		scienceReward = 35
		category = PROBE, IMPACT
		packageOrder = 16				
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		CrashGoal
		{
			description = Transfer to Minmus and crash the vessel onto the surface.
			body = Minmus
		}
	}
	
	Mission
	{
		name = Kollux II
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Minmus, and achieve a stable Minmus orbit.
		reward = 120000
		category = PROBE, ORBIT
		requiresMission = Kollux I
		packageOrder = 17		
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
	}
	
	Mission
	{
		name = Kollux III
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Minmus, achieve a stable Minmus orbit, transfer back to Kerbin, and safely land.
		reward = 150000
		category = PROBE, ORBIT
		requiresMission = Kollux II
		packageOrder = 18	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kollux IV
		description = Launch an unmanned probe from the KSC, achieve a stable Kerbin orbit, transfer to Minmus and achieve a stable orbit, safely land on Minmus, launch and re-establish a stable orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Minmus.
		reward = 180000
		category = PROBE, LANDING
		requiresMission = Kollux III
		repeatable = true
		packageOrder = 19
			
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 0
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Minmus
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Keres I
		description = Launch from the KSC with three crew, achieve a stable orbit, and safely land.
		reward = 80000
		category = MANNED, ORBIT
		packageOrder = 20		
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		EVAGoal
		{
			description = Complete an EVA with at least one crew member.
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Keres II
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve an extreme orbit, undock the CSM from the LM, lower the CSM's orbit, rendezvous with the LM, dock both vessels together, and safely land.\n\nThe CSM/LM design - Command/Service Module (CSM) and Lunar Module (LM) is intended to have the CSM handle landing and ascent to a planetary body with two crew members, while the LM handles lunar orbit and transfer back to Kerbin, supporting one crew member. It is recommended that two crew members be housed in a Mk2 Lander-can and the third be housed in a Command Pod Mk1 (for the CSM/LM missions).
		reward = 110000
		category = MANNED, DOCKING
		requiresMission = Keres I
		packageOrder = 21
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 2000000
			maxPeA = 2500000
			minApA = 2000000
			maxApA = 2500000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 2
			minPeA = 1500000
			maxPeA = 2000000
			minApA = 1500000
			maxApA = 2000000
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Kerbin
				minPeA = 2000000
				maxPeA = 2500000
				minApA = 2000000
				maxApA = 2500000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Keres III
		description = Launch from the KSC with three crew, achieve a stable orbit, attempt a free return trajectory - allow the vessel to be captured in the Mun's gravitational field, perform a flyby of the Mun at a reasonable range, pass out of the Mun's sphere of influence, returning to Kerbin - and safely land. Fuel may be expended to perform this maneuver, but there is an optional goal of ditching/expending all liquid fuel immediately after a transfer burn from Kerbin to the Mun is complete.
		reward = 80000
		category = MANNED, ORBIT
		requiresMission = Keres II
		packageOrder = 22		
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		ResourceGoal
		{
			description = Jettison all fuel aboard the vessel.
			optional = true
			reward = 30000
			name = LiquidFuel
			maxAmount = 0
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 10000
			maxPeA = 200000
			maxApA = 0
		}
		
		SubMissionGoal
		{
			description = Jettison all fuel aboard the vessel prior to flyby maneuver.
			optional = true
			reward = 20000
			
			OrbitGoal
			{
				body = Mun
				minPeA = 10000
				maxPeA = 200000
				maxApA = 0
			}
			
			ResourceGoal
			{
				name = LiquidFuel
				maxAmount = 0
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Keres IV
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, transfer back to Kerbin, and safely land.
		reward = 100000
		category = MANNED, ORBIT
		requiresMission = Keres III
		packageOrder = 23			
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Keres V
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, transfer back to Kerbin and re-establish a stable orbit, and safely land.
		reward = 110000
		category = MANNED, ORBIT
		requiresMission = Keres IV
		packageOrder = 24	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		OrbitGoal
		{
			description = Transfer back to Kerbin and establish a stable orbit.
			body = Kerbin
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Keres VI
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, undock the CSM from the LM, lower the CSM's orbit, complete an EVA spacewalk, rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land.
		reward = 120000
		category = MANNED, DOCKING
		requiresMission = Keres V
		packageOrder = 25	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			crewCount = 2
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		EVAGoal
		{
			description = Complete an EVA with at least one crew member.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Mun
				minPeA = 80000
				maxPeA = 120000
				minApA = 80000
				maxApA = 120000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Keres VII
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of the Mun, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of the Mun.
		reward = 200000
		category = MANNED, LANDING
		requiresMission = Keres VI
		repeatable = true
		packageOrder = 26	
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}				
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Mun
			crewCount = 2
		}		
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Mun
				minPeA = 10000
				maxPeA = 20000
				minApA = 10000
				maxApA = 20000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Keres VIII
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, land on the surface of the Mun, complete an EVA to collect material samples, launch from the surface and re-establish a stable Mun orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of the Mun.
		reward = 200000
		category = MANNED, LANDING
		requiresMission = Keres VII
		repeatable = true
		packageOrder = 27
			
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Mun
			crewCount = 3
		}
				
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around the Mun.
			body = Mun
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kiana I
		description = Launch from the KSC with three crew, achieve a stable orbit, attempt a free return trajectory - allow the vessel to be captured in Minmus' gravitational field, perform a flyby of Minmus at a reasonable range, pass out of Minmus' sphere of influence, returning to Kerbin - and safely land. Fuel may be expended to perform this maneuver, but there is an optional goal of ditching/expending all liquid fuel immediately after a transfer burn from Kerbin to Minmus is complete.
		reward = 100000
		category = MANNED, ORBIT
		packageOrder = 28
	
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		ResourceGoal
		{
			description = Jettison all fuel aboard the vessel.
			optional = true
			reward = 30000
			name = LiquidFuel
			maxAmount = 0
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 10000
			maxPeA = 200000
			maxApA = 0
		}
		
		SubMissionGoal
		{
			description = Jettison all fuel aboard the vessel prior to flyby maneuver.
			optional = true
			reward = 20000
			
			OrbitGoal
			{
				body = Minmus
				minPeA = 10000
				maxPeA = 200000
				maxApA = 0
			}
			
			ResourceGoal
			{
				name = LiquidFuel
				maxAmount = 0
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiana II
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Minmus and achieve a stable orbit, transfer back to Kerbin, and safely land.
		reward = 110000
		category = MANNED, ORBIT
		requiresMission = Kiana I
		packageOrder = 29
	
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 50000
			maxPeA = 80000
			minApA = 50000
			maxApA = 80000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiana III
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to the Mun and achieve a stable orbit, transfer back to Kerbin and re-establish a stable orbit, and safely land.
		reward = 120000
		category = MANNED, ORBIT
		requiresMission = Kiana II
		packageOrder = 30
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 30000
			maxPeA = 60000
			minApA = 30000
			maxApA = 60000
		}
		
		OrbitGoal
		{
			description = Transfer back to Kerbin and establish a stable orbit.
			body = Kerbin
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiana IV
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Minmus and achieve a low orbit, transfer back to Kerbin, and safely land. Optional goal of killing horizontal and vertical velocity to near zero at low altitude over Minmus.
		reward = 140000
		category = MANNED, ORBIT
		requiresMission = Kiana III
		packageOrder = 31
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 12000
			maxPeA = 20000
			minApA = 12000
			maxApA = 20000
		}
		
		OrbitGoal
		{
			optional = true
			reward = 30000
			throttleDown = false
			body = Minmus
			maxAltitude = 7000
			minAltitude = 6000
			maxSpeedOverGround = 5
			maxVerticalSpeed = 5
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
		}
	}
	
	Mission
	{
		name = Kiana V
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Minmus and achieve a stable orbit, undock the CSM from the LM, lower the CSM's orbit, complete an EVA spacewalk, rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land.
		reward = 120000
		category = MANNED, DOCKING
		requiresMission = Kiana IV
		packageOrder = 32
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
				
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			crewCount = 2
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		EVAGoal
		{
			description = Complete an EVA with at least one crew member.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Minmus
				minPeA = 80000
				maxPeA = 120000
				minApA = 80000
				maxApA = 120000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kiana VI
		description = Launch from the KSC with three crew in a CSM/LM design vessel, achieve a stable Kerbin orbit, transfer to Minmus and achieve a stable orbit, undock the CSM from the LM, land the CSM on the surface of Minmus, complete an EVA to collect material samples, launch from the surface to rendezvous with the LM, dock both vessels together, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Minmus.
		reward = 200000
		category = MANNED, LANDING
		requiresMission = Kiana V
		repeatable = true
		packageOrder = 33
		
		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Minmus
			crewCount = 2
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		SubMissionGoal
		{
			description = Establish a stable orbit, rendezvous with the LM, and secure a solid docking connection.
			
			OrbitGoal
			{
				body = Minmus
				minPeA = 10000
				maxPeA = 20000
				minApA = 10000
				maxApA = 20000
			}
			
			DockingGoal
			{
			}
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
	
	Mission
	{
		name = Kiana VII
		description = Launch from the KSC with three crew, achieve a stable Kerbin orbit, transfer to Minmus and achieve a stable orbit, land on the surface of Minmus, complete an EVA to collect material samples, launch from the surface and re-establish a stable Minmus orbit, transfer back to Kerbin, and safely land. Optional goal of undocking a small science vessel to remain on the surface of Minmus.
		reward = 200000
		category = MANNED, LANDING
		requiresMission = Kiana V
		repeatable = true
		packageOrder = 34		

		OrbitGoal
		{
			description = Establish a stable orbit around Kerbin.
			body = Kerbin
			crewCount = 3
			minPeA = 80000
			maxPeA = 120000
			minApA = 80000
			maxApA = 120000
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		LandingGoal
		{
			description = Land the vessel on the surface.
			body = Minmus
			crewCount = 3
		}
		
		EVAGoal
		{
			description = Complete an EVA to collect material samples.
		}
		
		OrbitGoal
		{
			description = Establish a stable orbit around Minmus.
			body = Minmus
			minPeA = 10000
			maxPeA = 20000
			minApA = 10000
			maxApA = 20000
		}
		
		LandingGoal
		{
			description = Transfer back to Kerbin and land on the surface.
			body = Kerbin
			crewCount = 3
		}
	}
}