MissionPackage
{
	name = Bootstraps - Surface Infrastructure Mission Package
	description = This mission package focuses on programs involving the setup of base support infrastructure both in orbit around planetary bodies and on their surface. The target audience is experienced players who have completed the Interplanetary mission package or have the requisite skills to do so.\n\nBSP Added to MCE default download on version .53.  Boot Strap Missions was made by Ihavealamp His original thread can be found Here:\nSlight Modification were made mostly getting rid of the Launchgoals \n\nhttp://forum.kerbalspaceprogram.com/threads/58576-0-22-Bootstraps-176-New-Missions-for-Mission-Controller-Extended-(v0-3-3)
	ownOrder = true
	
	Mission
	{
		name = Refueling
		description = Surface launch from Kerbin to refuel a surface base with large stores of liquid fuel or monopropellant.
		reward = 250000
		category = LANDING, SATELLITE
		repeatable = true
		packageOrder = 1
		
		
		OrMissionGoal
		{
			description = Confirm large stores of liquid fuel or monopropellant for transfer to base.
			
			ResourceGoal
			{
				name = LiquidFuel
				minAmount = 3000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				minAmount = 1500
			}
		}

		DockingGoal
		{
			vesselIndenpendent = true
			description = Dock to the base, confirm solid seal and begin transfer of liquid fuel/monopropellant to the base tanks.
		}

		OrMissionGoal
		{
			description = Confirm depleted stores of liquid fuel or monopropellant.
			
			ResourceGoal
			{
				name = LiquidFuel
				maxAmount = 1000
			}
			
			ResourceGoal
			{
				name = MonoPropellant
				maxAmount = 400
			}
		}

		UnDockingGoal
		{
			description = Undock from the base.
		}
	}
	
	Mission
	{
		name = Crew Transfer - Homebound
		description = Transfer crew members from a surface base back home to Kerbin for some well deserved R&R.
		reward = 250000
		category = LANDING, SATELLITE
		repeatable = true
		packageOrder = 2
		
		DockingGoal
		{
			vesselIndenpendent = true
			description = Dock to the base, confirm solid seal and begin transfer of crew from base to vessel.
			crewCount = 0
		}

		UnDockingGoal
		{
			description = Undock from the base.
		}

		LandingGoal
		{
			description = Land the vessel safely on Kerbin with returning crew members aboard.
			body = Kerbin
			crewCount = 1
		}
	}
	
	Mission
	{
		name = Crew Transfer - Basebound
		description = Transfer crew members from Kerbin to a surface base.
		reward = 250000
		category = LANDING, SATELLITE
		repeatable = true
		packageOrder = 3
		
		DockingGoal
		{
			vesselIndenpendent = true
			description = Dock to the base, confirm solid seal and begin transfer of crew from vessel to base.
		}

		UnDockingGoal
		{
			description = Undock from the base.
			crewCount = 0
		}
	}
	
	Mission
	{
		name = Mun Surface - Command Module
		description = Begin long-term, surface operations around Mun by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 4
		
		LandingGoal
		{
			description = Land safely on the surface of Mun.
			body = Mun
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Mun Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Mun Surface - Command Module
		repeatable = true
		packageOrder = 5
		
		LandingGoal
		{
			description = Land safely on the surface of Mun.
			body = Mun
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Mun Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Mun surface - Command Module
		repeatable = true
		packageOrder = 6
		
		LandingGoal
		{
			description = Land safely on the surface of Mun.
			body = Mun
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Minmus Surface - Command Module
		description = Begin long-term, surface operations around Minmus by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 7
		
		LandingGoal
		{
			description = Land safely on the surface of Minmus.
			body = Minmus
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Minmus Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Minmus Surface - Command Module
		repeatable = true
		packageOrder = 8
		
		LandingGoal
		{
			description = Land safely on the surface of Minmus.
			body = Minmus
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Minmus Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Minmus surface - Command Module
		repeatable = true
		packageOrder = 9
		
		LandingGoal
		{
			description = Land safely on the surface of Minmus.
			body = Minmus
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Ike Surface - Command Module
		description = Begin long-term, surface operations around Ike by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 10
		
		LandingGoal
		{
			description = Land safely on the surface of Ike.
			body = Ike
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Ike Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Ike Surface - Command Module
		repeatable = true
		packageOrder = 11
		
		LandingGoal
		{
			description = Land safely on the surface of Ike.
			body = Ike
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Ike Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Ike surface - Command Module
		repeatable = true
		packageOrder = 12
		
		LandingGoal
		{
			description = Land safely on the surface of Ike.
			body = Ike
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Laythe Surface - Command Module
		description = Begin long-term, surface operations around Laythe by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 13
		
		LandingGoal
		{
			description = Land safely on the surface of Laythe.
			body = Laythe
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Laythe Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Laythe Surface - Command Module
		repeatable = true
		packageOrder = 14		
		
		LandingGoal
		{
			description = Land safely on the surface of Laythe.
			body = Laythe
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Laythe Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Laythe surface - Command Module
		repeatable = true
		packageOrder = 15
		
		LandingGoal
		{
			description = Land safely on the surface of Laythe.
			body = Laythe
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Vall Surface - Command Module
		description = Begin long-term, surface operations around Vall by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 16		
		
		LandingGoal
		{
			description = Land safely on the surface of Vall.
			body = Vall
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Vall Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Vall Surface - Command Module
		repeatable = true
		packageOrder = 17

		LandingGoal
		{
			description = Land safely on the surface of Vall.
			body = Vall
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Vall Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Vall surface - Command Module
		repeatable = true
		packageOrder = 18

		LandingGoal
		{
			description = Land safely on the surface of Vall.
			body = Vall
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Tylo Surface - Command Module
		description = Begin long-term, surface operations around Tylo by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 19

		LandingGoal
		{
			description = Land safely on the surface of Tylo.
			body = Tylo
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Tylo Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Tylo Surface - Command Module
		repeatable = true
		packageOrder = 20

		LandingGoal
		{
			description = Land safely on the surface of Tylo.
			body = Tylo
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Tylo Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Tylo surface - Command Module
		repeatable = true
		packageOrder = 21
		
		LandingGoal
		{
			description = Land safely on the surface of Tylo.
			body = Tylo
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Bop Surface - Command Module
		description = Begin long-term, surface operations around Bop by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 22
		
		LandingGoal
		{
			description = Land safely on the surface of Bop.
			body = Bop
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Bop Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Bop Surface - Command Module
		repeatable = true
		packageOrder = 23

		LandingGoal
		{
			description = Land safely on the surface of Bop.
			body = Bop
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Bop Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Bop surface - Command Module
		repeatable = true
		packageOrder = 24

		LandingGoal
		{
			description = Land safely on the surface of Bop.
			body = Bop
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Pol Surface - Command Module
		description = Begin long-term, surface operations around Pol by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 25

		LandingGoal
		{
			description = Land safely on the surface of Pol.
			body = Pol
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Pol Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Pol Surface - Command Module
		repeatable = true
		packageOrder = 26
	
		LandingGoal
		{
			description = Land safely on the surface of Pol.
			body = Pol
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Pol Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Pol surface - Command Module
		repeatable = true
	
		LandingGoal
		{
			description = Land safely on the surface of Pol.
			body = Pol
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Gilly Surface - Command Module
		description = Begin long-term, surface operations around Gilly by deploying a base command module. This will serve as a base of operations and future expansion efforts.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 200000
		category = LANDING, SATELLITE
		packageOrder = 28
	
		LandingGoal
		{
			description = Land safely on the surface of Gilly.
			body = Gilly
		}
		
		SubMissionGoal
		{
			description = Confirm attached base command module is secure and ready for deployment.
			
			PartGoal
			{
				partName = cupola
				partCount = 1
			}
			
			PartGoal
			{
				partName = fuelTank1-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
			
			PartGoal
			{
				partName = crewCabin
				partCount = 1
			}
			
			PartGoal
			{
				partName = solarPanels2
				partCount = 2
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the command module.
		}
	}
	
	Mission
	{
		name = Gilly Surface - Core Module
		description = Expand upon the existing surface base by launching one (or more) of many core modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Gilly Surface - Command Module
		repeatable = true
		packageOrder = 29
		
		LandingGoal
		{
			description = Land safely on the surface of Gilly.
			body = Gilly
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical storage module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = batteryBankLarge
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached electrical generation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = largeSolarPanel
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached monopropellant storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = RCSTank1-2
				partCount = 4
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached liquid fuel storage module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = fuelTank3-2
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the core module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
	
	Mission
	{
		name = Gilly Surface - Auxiliary Module
		description = Continue expanding upon the existing surface base by launching one (or more) of many non-essential, auxiliary modules.\n\nImportant: Check the mission goal requirements to confirm your design has the requisite parts before launching.
		reward = 50000
		category = LANDING, SATELLITE
		requiresMission = Gilly surface - Command Module
		repeatable = true
		packageOrder = 30
	
		LandingGoal
		{
			description = Land safely on the surface of Gilly.
			body = Gilly
		}
		
		SubMissionGoal
		{
			description = Confirm attached habitation module is secure and ready for deployment.
			optional = true
			reward = 150000
			
			PartGoal
			{
				partName = crewCabin
				partCount = 2
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached science module is secure and ready for deployment.
			optional = true
			reward = 125000
			
			PartGoal
			{
				partName = science.module
				partCount = 2
			}
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 4
			}
			
			PartGoal
			{
				partName = sensorGravimeter
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached communcation array module is secure and ready for deployment.
			optional = true
			reward = 100000
			
			PartGoal
			{
				partName = longAntenna
				partCount = 4
			}
			
			PartGoal
			{
				partName = commDish
				partCount = 2
			}
			
			PartGoal
			{
				partName = mediumDishAntenna
				partCount = 1
			}
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
		}
		
		SubMissionGoal
		{
			description = Confirm attached docking extention module is secure and ready for deployment.
			optional = true
			reward = 75000
			
			PartGoal
			{
				partName = dockingPort2
				partCount = 6
			}
		}
		
		UnDockingGoal
		{
			description = Deploy the auxiliary module(s).
		}
		
		EVAGoal
		{
			description = Complete an EVA and confirm successful deployment and/or connection to the base.
		}
	}
}