# Thanks For Downloading These Missions. This pack is part of a series of mission packs I have done in the past.  The next pack I will work on is the Government Missions and Kerbal Institute Special Missions.. These will continue the story of these 2 programs in separate packs.  Look for them soon.# 7/1/2013 Updated the code a little and added an extra bonus mission.. The Commercialization of space has been changed in this version.. Now you have to obit for days... And not An Orbital Period.. The bonus mission now has the orbital period mission.  I do some more code clean up later.. (just found out about the tab key... LOL)
# 7/2/2013 Did some more code clean up making it a lot more neat and proper spacing.. Look at me learning how to be neat.. 
# 7/3/2013 Added another mission for you KeoSync orbit lovers out there.. Check out the last mission.. Good Luck

MissionPackage
{
    name = Malkuths International Civilian Space Program Basic Missions
	description = These missions are used in Malkuths Lets Plays International Civilian Space Program, as always there might be some bugs in the missions.  If there are you can report them to me by PM on the kerbal Space Program Forums and I will fix them up right away.  There are  A Few Special Story Based Missions In This pack.. 3 Of them to be exact.  The Government.. And Kerbal Institute and the Commercialization of space.. All these missions are story based and will be continued in their own packs at a later time.. But for now enjoy these missions.. There are 23 in total.  Many of them are repeatable.  Check out the bonus missions, some have different inclinations where it makes sense.  THESE missions are made to work alongside a sandbox game.. Like making your own ships and launching them?  You still can!!  The payouts for these missions are high enough to pay for the missions.. And pay for your own space adventures and plans to boot..  So good luck and have fun.. And give me some love and subscribe to my YouTube channel at www.youtube.com/malkuth1974
 
	Mission
	{
    name = 01 - Launch Communications Satellite
    description = Set up a Communications System for Space Travel around Kerbin.
    reward = 50000
    category = SATELLITE
    repeatable = true
    randomized = yes
    
		SubMissionGoal
		{
		description = Well Today we will start launching Satellites Into Orbit.  The Scientist that made these things say that we need these in space for we can communicate around the world without long Transmission lines.  The Long Line Company that has supplied communications for all these years are suing us to stop these satellites.. They say The Satellites will cost millions of kerbals There Job that Keep The Current Communications system that runs from their headquarters to around the world. Progress will not be Stopped and we are going for it anyway. These Missions can be done multiple times.. They are available for you to set up your own communications network around the Kerbin.. The more you have the better in theory the communications would be. They all payout the same.  So good luck.  The Orbital Heights are all random.        reward=3000
        
			OrbitGoal
			{
            body = Kerbin
			maxApA = RANDOM(250000, 300000)
			minPeA = ADD(maxApA,-7000)
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
		}

		SubMissionGoal
		{
		description = OPTIONAL This part is optional, but add a docking port jr if you can.      
		optional = true
		reward = 2500

			PartGoal
			{
			partName = dockingPort3
			partCount = 1
			}
		}
	

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations.
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 90
			minInclination = 85
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into inclined orbit something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations.
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 48
			minInclination = 38
			}

		}
	}       

	Mission
	{
	name = 02 - Scientific Probe launch  To the Mun And Orbit
	description = The Kerbal Research Institute is a program on kerbin that wants to study the Orbital Bodies that make up the Kerbol System.  Some of their first targets will no doubt be local moons.  Today they would like to get a better understanding of how the moon works, and its properties.. So they are hiring us to put a probe into orbit around the moon.. With their instruments on board..  The funny thing about the box they sent.. It has small breathy holes cut into the boxes.. With strict instructions not to open.. Danger.  		
	reward = 82500
	category = PROBE

		SubMissionGoal
		{
		description = Orbit the moon to finish the mission. The Probe Must Orbit For 2 hours.

			OrbitGoal
			{
			body = Mun
			maxApA = 80000
			minPeA = 78000
			minSeconds = TIME(2h)
			}

			PartGoal
			{
			partName = sensorAccelerometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorBarometer
			PartCount = 1
			}

			PartGoal
			{
			partName = sensorGravimeter
			PartCount = 1
			}   
			PartGoal
			{
			partName = sensorThermometer
			PartCount = 1
			}
 
			PartGoal
			{
			partName = longAntenna
			partCount = 2
			}

		}
	}

	Mission
	{
	name = 03 - Launch Weather Satellite Into Orbit Of Kerbin
	description = meteorologist on kerbin are having issues predicting weather patterns on kerbin. The current rate of success for meteorologist on kerbin 2.454% accuracy,  which means they are always wrong!  scientist believe that if they launch this satellite into orbit they can change the success rate to around 3.5%.  Which in their minds is like huge.. only time will tell. Probe Must Orbit the Mun At 200,000M And 195,000M  	
	reward = 61000
	category = SATELLITE
	repeatable = true
	requiresMission = 01 - Launch Communications Satellite
	clientControlled = true
	passiveMission = true
	passiveReward = 50
	lifetime = TIME(1y)

		SubMissionGoal
		{

			OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 195000
			}

			PartGoal
			{
			partName = sensorAccelerometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorBarometer
			PartCount = 1
			}

			PartGoal
			{
			partName = sensorGravimeter
			PartCount = 1
			}   
			
			PartGoal
			{
			partName = sensorThermometer
			PartCount = 1
			}
 
			PartGoal
			{
			partName = longAntenna
			partCount = 4
			}
		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations.
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 90
			minInclination = 85
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations.
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 48
			minInclination = 38
			}

		}

	}

	Mission
	{
	name = 04 - Launch Image Recon Satellite
	description = This is a government contract for a image enhanced unit to be launched into space to take wonderful pictures of the planet kerbin.  The scientist involved was getting sick of taking pictures from mount katan.  He said "it’s just not the same if I could just take the pictures from space" So the government decided to grant his wish. Satellite Must Be within 165000M and 163000M.   Scientist not included.	
	reward = 71000
	category = SATELLITE
	requiresMission = 03 - Launch Weather Satellite Into Orbit Of Kerbin

		SubMissionGoal
		{
			OrbitGoal
			{
			body = Kerbin
			maxApA = 165000
			minPeA = 163000
			}

			PartGoal
			{
			partName = probeCoreCube 
			partCount = 1
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 2
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 90
			minInclination = 85
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 48
			minInclination = 38
			}

		}

	}

	Mission
	{
	name = 05 - Government Light Satellite Mission
	description = The government wants you to launch a secret satellite into a High Orbit.
	reward = 90000
	category = SATELLITE
	randomized = yes
	clientControlled = true
	passiveMission = true
	passiveReward = 75
	lifetime = TIME(1y)
	

		SubMissionGoal
		{
		description = The Government has some specs to give to you to make this new Light Weight Satellite.  It must have these parts.. RC-001S and Communitron 88-88, And must weight no More than 5 tons once in space..  So you have some wiggle room.. But not much.  What is in this satellite.. Don't ask.  But it has a tremendous amount of power for such a small vessel.. One can only wonder why they need such power in space.....			
			OrbitGoal
			{
            body = Kerbin
			maxApA = RANDOM(1200000, 1800000)
			minPeA = ADD(maxApA,-2000)
			maxTotalMass = 5
			maxInclination = 15
			minInclination = 10
			}

			PartGoal
			{
			partName = probeStackSmall
			partCount = 1
			}

			PartGoal
			{
			partName = commDish
			partCount = 8
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 1
			}
  
			ResourceGoal
			{
			name = ElectricCharge
			minAmount = 900
			}
		}
	}

	Mission
	{
	name = 06 - Telecommunications Satellite
	description = KT&T The biggest Telephone service in kerbin is launching a new series of Satellites to expand their network.  Launch this satellite into a orbit and make Life easier for all kerbals on the planet.  With this Sat kerbals can have 20 way conversations! It’s a miracle!	
	reward = 64000
	category = SATELLITE
	repeatable = true	
	randomized = yes
	requiresMission = 01 - Launch Communications Satellite

		SubMissionGoal
		{
		description = The Main Dish Network for The core system must be launched in this configuration. Also the power configuration for this satellite is huge.. Make sure it has enough!

			OrbitGoal
			{
            body = Kerbin
			maxApA = RANDOM(600000, 700000)
			minPeA = ADD(maxApA,-2000)
			}

			PartGoal
			{
			partName = commDish 
			partCount = 4
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 8
			}

			ResourceGoal
			{
			name = ElectricCharge
			minAmount = 1000
			maxAmount = 1200
			}
		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 90
			minInclination = 85
			}
		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 48
			minInclination = 38
			}
		}
	}

	Mission
	{
	name = 08 - Scientific Probe Launch Land Mun
	description = The Kerbal Research Institute wants to launch a small probe to the Mun and have it orbit for 8 days taking readings of the mun from low orbit.  Then they would like to land the probe on the mun and continue its research readings while landed. Some Engineers say they can hear scratching at night standing next to this Box thing they sent us though.	
	reward = 110000
	category = PROBE,LANDING
	randomized = yes
	requiresMission = 02 - Scientific Probe launch  To the Mun And Orbit

		SubMissionGoal
		{
		description = Because of the nature of this mission, the Orbital incline of this probe is pretty precise. The Probe must Orbit For 2 hours Time To get the correct readings
		reward = 10000
			OrbitGoal
			{
            body = Mun
			maxApA = RANDOM(25000, 30000)
			minPeA = ADD(maxApA,-500)
			minSeconds = TIME(2h)
			}


			PartGoal
			{
			partName = sensorAccelerometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorBarometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorGravimeter
			partCount = 1
			}   
			
			PartGoal
			{
			partName = sensorThermometer
			partCount = 1
			}
 
			PartGoal
			{
			partName = longAntenna
			partCount = 4
			}
  
		}

			LandingGoal
			{
			reward = 10000
			body = Mun
			}

		SubMissionGoal
		{
		description = this is optional but for an extra 20000 if you bring the probe back to kerbin, the scientist will be very happy.  Due to its nature though the probe has to land on a landmass.  Doesn't matter where.  If it lands in water it will destroy the special instruments.  The ducktape was bought at Kallyworld
		optional = true
		reward = 20000

			LandingGoal
			{
			body = Kerbin
			splashedValid = false
			}

		}
	}

	Mission
	{
    name = 09 - Launch Telescope Into Orbit around Kerbin
    description = The eyes in the sky.  This little bird will allow us to see distant worlds, and planets, and the neighbours cats swimming in the birdbaths. So lets get this puppy in the air... Puppies not included. 
    reward = 100000
    category = SATELLITE
    randomized = yes
    requiresMission = 04 - Launch Image Recon Satellite
	clientControlled = true
	passiveMission = true
	passiveReward = 25
	lifetime = TIME(1y)
	
		SubMissionGoal
		{
        description = Get the satellite to the correct Orbital heights specified by the customer.  And don't mess it up or we won't get paid.  And make it look like a Telescope too. That's why you have to use the RC-L01,  with that use your imagination!  The power supply for this vessel is also pretty high for how it works.
        reward=5000
        
			OrbitGoal
			{
            body = Kerbin
			maxApA = RANDOM(1700000, 1800000)
			minPeA = ADD(maxApA,-2000)
			}

			PartGoal
			{
			partName = probeStackLarge
			partCount = 1
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
	   
			PartGoal
			{
			partName = longAntenna
			partCount = 1
			}

			ResourceGoal
			{
			name = ElectricCharge
			minAmount = 1400
			maxAmount = 1600
			}
		}
	}


	Mission
	{
    name = 10 - Launch GPS Into Orbit around Kerbin
	description = Kebals all over the world are getting lost on there way to the bread store.  And scientist have been working for years to come up with a solution to the problem.  5 mins ago a scientist came up with an idea to use multiple satellites to get the position of anyone on the planet.  He dubbed this new system GPS.. Gerbal Positioning System.. Yes he misspelled kerbal.. It was a typo on his keyboard... But decided to stick with it anyway cause it sounds cool.    
	reward = 91000
    category = SATELLITE
    randomized = yes
	requiresMission = 14 - Launch TV Network Satellite
    repeatable = true
	
		SubMissionGoal
		{
        description = Watch the electric charge on this satellite.  And make sure you put on enough Communotron 16s.. They are very important for the whole finding where you are part..
        reward=5000
        
			OrbitGoal
			{
				body = Kerbin
			maxApA = RANDOM(1000000, 1400000)
			minPeA = ADD(maxApA,-2000)
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 8
			}
 
			ResourceGoal
			{
			name = ElectricCharge
			minAmount = 800
			}
		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 90
			minInclination = 85
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			maxInclination = 48
			minInclination = 38
			}

		}
	}


	Mission
	{
	name = 11 - Scientific Probe Launch Land Minmus
	description = The Kerbal Research Institute is back and wants us to now study Minmus.  They are not sure what Minmus is and would like to study the planet form orbit and on land.  So they have dubbed a new mission for us to try out.  As usual they have sent their own instruments in a box. With instructions like.. "Don't shake it this Time!!"  And "Please handle with care.. That means you!!"	
	reward = 125000
	category = PROBE,LANDING
	randomized = yes 
	requiresMission = 08 - Scientific Probe Launch Land Mun

		SubMissionGoal
		{
		description = Because of the nature of this mission, the Orbital incline of this probe is pretty precise.  The Probe must Orbit For 2 hours Time To get the correct readings
		reward = 10000

			OrbitGoal
			{
            body = Minmus
			maxApA = RANDOM(25000, 30000)
			minPeA = ADD(maxApA,-500)
			minSeconds = TIME(2h)
			}


			PartGoal
			{
			partName = sensorAccelerometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorBarometer
			partCount = 1
			}

			PartGoal
			{
			partName = sensorGravimeter
			partCount = 1
			}   

			PartGoal
			{
			partName = sensorThermometer
			partCount = 1
			}
 
			PartGoal
			{
			partName = longAntenna
			partCount = 2
			}

		}

			LandingGoal
			{
			reward = 10000
			body = Minmus
			}

		SubMissionGoal
		{
		description = this is optional, but for an extra 20000, if you bring the probe back to kerbin the scientist will be very happy.  Due to its nature though the probe has to land on a landmass.  Doesn't matter where.  If it lands in water it will destroy the special instruments.  (They are still buying this stuff at Kally World)
		optional = true
		reward = 20000

			LandingGoal
			{
			body = Kerbin
			splashedValid = false
			}

		}
	}

	Mission
	{
    name = 12 - Launch Communication Satellite Mun Missions
    description = With Kerbin Communications network under way it has been decided to start a Mun System as soon as possible.  
    reward = 110000
    category = SATELLITE
    repeatable = true
    randomized = yes
	requiresMission = 01 - Launch Communications Satellite
    
		SubMissionGoal
		{
	    description = Well Today we decided that if we really want to communicate with kerbals that might be on the moon, and not use magic.. We would actually need a very similar Satellite communications network that we now have around Kerbin, around the mun.  The Long Line Company is at it again.  They say it would be cheaper to run a line from the Mun To Kerbin.. But most ignore these ancient fossils and there strange ideas.  Plus our scientist say it’s not cheaper.  These Missions can be done multiple times. They are available for you to set up your own communications network around the Mun.. The more you have the better in theory the communications would be. They all payout the same.  So good luck.  The Orbital Heights are all random       
					
        
			OrbitGoal
			{
            body = Mun
			maxApA = RANDOM(120000, 180000)
			minPeA = ADD(maxApA,-2000)
			}

			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
       }
    }

		SubMissionGoal
		{
		description = OPTIONAL This part is optional, but add a docking port jr if you can.      
		optional = true
		reward = 2500

			PartGoal
			{
			partName = dockingPort3
			partCount = 1
			}
	}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			body = Mun
			maxInclination = 90
			minInclination = 85
			}

		}

		SubMissionGoal
		{
		description = An Extra Goal for you is to put the vessel into Inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations
		optional = true
		reward = 20000

			OrbitGoal
			{
			body = Mun
			maxInclination = 48
			inInclination = 38
			}
		}
	}

	Mission
	{
	name = 13 - Government Medium Satellite Mission
	description = The government wants you to launch a secret satellite into a High Orbit again.  Some are starting to talk.
	reward = 210000
	category = SATELLITE
	randomized = yes
	requiresMission = 05 - Government Light Satellite Mission
	clientControlled = true
	passiveMission = true
	passiveReward = 100
	lifetime = TIME(1y)

	SubMissionGoal
	{
		description = The government is back, and this time they have an even bigger vessel they want launched into high orbit.  And as before the power requirements for this vessel is massive!  There is talk around the shop that the government is making a secret military base to study the possibility of other life in the universe.  And the power requirements are to power some secret machine located somewhere on kerbin to help them find this life.
		OrbitGoal
        {
        body = Kerbin
        maxApA = RANDOM(1800000, 2000000)
        minPeA = ADD(maxApA,-2000)
        minTotalMass = 10
		maxInclination = 15
        minInclination = 10
        }

		PartGoal
		{
		partName = probeStackLarge
		partCount = 1
		}

		PartGoal
		{
		partName = commDish
		partCount = 12
		}

		PartGoal
		{
		partName = longAntenna
		partCount = 6
		}

		ResourceGoal
		{
		name = ElectricCharge
		minAmount = 2000
		}

		ResourceGoal
		{
		name = LiquidFuel 
		minAmount =300
		}
	}
	}

Mission
 {
    name = 14 - Launch TV Network Satellite
    description = The TV Networks around Kerbin want to jump on the Space Race. Many are trying to contract out and buy more air time for My Little Kerbals, and Kerbol Idol.  With Kerbol Idol on the decline, network heads have decided they need more audience.  So they decided to launch these satellites to reach Trillions of kerbals In Kina.    
	reward = 98000
    category = SATELLITE
    repeatable = true
    randomized = yes
	requiresMission = 06 - Telecommunications Satellite
	
    
	SubMissionGoal
    {
        description = The Probe core needed for this mission and Suggested by the TV Networks is Probodobodyne OKTO2. These Missions can be done multiple times.. They are available for you to set up your own communications network around the Kerbin. The more you have the better in theory the communications would be. They all payout the same.  So good luck.  The Orbital Heights are all random.
        reward=5000
        
        OrbitGoal
        {
        body = Kerbin
        maxApA = RANDOM(200000, 300000)
        minPeA = ADD(maxApA,-2000)
        }

       PartGoal
       {
        partName = longAntenna
        partCount = 6
       }
 
      PartGoal
       {
       partName = commDish
       PartCount = 8
       }
	  PartGoal
	   {
	   partName = probeCoreOcto2
	   partCount = 1
	   }
    }

	SubMissionGoal
	{
	description = OPTIONAL The Networks need more power, and a specific battery pack we have meets those needs so they would like us to add Z-400 Rechargeable Battery.  Of course they will pay extra if you decide to add one of these.      
	optional = true
	reward = 3000

	PartGoal
    {
     partName = ksp_r_largeBatteryPack
     partCount = 2
    }
}

SubMissionGoal
{
description = An Extra Goal for you is to put the vessel into polar orbit. Something about all the satellites have to be in different inclinations to work correct or something.  These Are meant For Separate Launches At Different Inclinations
optional = true
reward = 20000

OrbitGoal
{
maxInclination = 90
minInclination = 85
}

}

SubMissionGoal
{
description = An Extra Goal for you is to put the vessel into Inclined orbit. Something about all the satellites have to be in different inclinations to work correct or something. These Are meant For Separate Launches At Different Inclinations
optional = true
reward = 20000

OrbitGoal
{
maxInclination = 48
minInclination = 38
}

}

}       

Mission
 {
    name = 15 - The Commercialization of Space Travel
    description = The first stage of having a Commercial Airline and Vacation Space Agency Has Begun (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 300000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 10 - Launch GPS Into Orbit around Kerbin
    
SubMissionGoal
    {
        description = A wealthy Kerbin Citizen who wants to remain anonymous for now has agreed to fund a new venture for our space program.  He wants to start a company that will carry everyday citizens to space..  A Cruise Ship in space lets just say.. But first we need to design a prototype.  Your job is to get 1 kerbal in a orbit around kerbin for 2 Hours time.  There are certain parts that need to be on the vessel to make this system work.. We will start with only 1 kerbal at this time though.  Please note that a Insurance Cost for all passengers is in effect for these types of missions.. And Of course you must land safely.. The more of the vessel you can save when land.. The more money you will make.  Cost is important.  Don't lose the prototype or we will be fined.. It’s a contract thing.. Not including the cost of the Kerbals lost!  Since this vessel is a prototype of a Space Cruise Liner you must have a Cupola and a Hitch-hiker Cabin installed in the prototype..
		OrbitGoal
        {
        body = Kerbin
        minPeA = 225000
		minSeconds = TIME(2h)
        crewCount = 1
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }

	  LandingGoal
      {
      body = Kerbin
      }
	  
	  }
	  
	  
Mission
 {
    name = 16 - The Commercialization of Space Travel The Mun
    description = The 2nd Stage Is Having The Vessel Reach The Mun And Orbit the Moon For 3 Days (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 400000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 15 - The Commercialization of Space Travel
    
SubMissionGoal
    {
        description = The First Mission Is A Success The 2nd Mission we will add 1 more Kerbal to the Prototype Vessel.. Only this time we have to orbit the Mun for 2 Hours time.. And then Safely Return to Kerbin and land as much of the vessel as possible.  Same parts as the last mission must be installed in the vessel!  Don't forget the Energy Requirements!        
		reward = 30000
		
		OrbitGoal
        {
        body = Mun
        minPeA = 110000
		minSeconds = TIME(2h)
        crewCount = 2
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }

	  LandingGoal
      {
      body = Kerbin
	  reward = 10000
      }
	  
	  }
	  
	Mission
 {
    name = 17 - The Commercialization of Space Travel Minmus
    description = The 3rd Stage Is Having The Vessel Reach The Minmus And Orbit the Moon For 2 Hours (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 500000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 16 - The Commercialization of Space Travel The Mun
    
SubMissionGoal
    {
description = The Vessel is proving a valuable asset to our secret Kabaillionare funder.. He is very pleased.  But now The Last Orbital Test is to stay for 2 Hours over Minmus. And return home safe. Good Luck.  Same parts as the last mission must be installed in the vessel!  Don't forget the Energy Requirements!       
reward = 30000
		
		OrbitGoal
        {
        body = Minmus
        minPeA = 75000
		minSeconds = TIME(2h)
        crewCount = 3
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	}

	  LandingGoal
      {
      body = Kerbin
	  reward = 10000
      }
	  
}
        
Mission
 {
    name = 18 - The Commercialization of Space Travel The Final Test Run THe Grand Tour!!
    description = The 3rd Stage Is Having The Vessel Reach The Minmus And Orbit the Moon For 6 hours 
    reward = 600000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 17 - The Commercialization of Space Travel Minmus
    
SubMissionGoal
    {
                description = The Vessel is working perfect.. Now let’s test This Hunk Of Junk... I mean This wonderful Engineered masterpiece in the grand tour.. The grand tour is the Ultimate Vacation Trip we will offer our customers.  This tour is  2 Hours Orbit of Kerbin, a 2 Hour orbit of The Mun.. And finally finishing with a 2 Hour stay over Minmus.  This is the ultimate package of 3 Packages that we will be offering Civilians.. And the most expensive.. So let’s test out this vessel!!  Hope it works.. Oh yeah 5 Kerbals too.. Good Luck.        
				reward = 10000
		
		OrbitGoal
        {
        body = Kerbin
        minPeA = 200000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }
	  
SubMissionGoal
    {
        description = The 2nd Leg Of the Trip Is a 2 Hour Stay Over the Mun For Our Guest.
        reward = 10000
		
		OrbitGoal
        {
        body = Mun
        minPeA = 100000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }	  

SubMissionGoal
    {
        description = The 3rd and Final Leg Of The Mission.  Minmus is a 2 Hour stay.. Our investors have chosen that Minmus is only available in the Grand Tour Package.. So this is the selling point for the Huge Price of this package! When We Finally Offer it out to Civilians.
        reward = 10000
		
		OrbitGoal
        {
        body = Minmus
        minPeA = 50000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }	  	  
	  
	  LandingGoal
      {
      body = Kerbin
	  reward = 10000
      }
	  
	  }
	  
Mission
 {
    name = 19 - Kerbal X Space Travel Agency Kerbin Tour
    description = This Is The Repeatable Missions Based On the Commercialization Of Space Test Flights We Did.. This is the Kerbin Orbital Tour 4 Day Package (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 400000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 18 - The Commercialization of Space Travel The Final Test Run THe Grand Tour!!
	repeatable = true
    
SubMissionGoal
    {
        description = Welcome vacation folks to The New Kerbal X Space Cruise Liners.. Today's Trip will bring us on a 2 Hour orbital tour of our Home Planet Kerbin.. We will pass by the some of the most Wonderful landmarks our Planet has to offer.  For an extra 100 Credits you can buy a pair of Binoculars to actually see them from this height.  Please be aware drinks and food are available for an extra charge.
		OrbitGoal
        {
        body = Kerbin
        minPeA = 245000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }

	  LandingGoal
	  reward = 20000
      {
      body = Kerbin
      }
	  
	  }
	  

Mission
 {
    name = 20 - Kerbal X Space Travel Agency Mun Tour
    description = This Is The Repeatable Missions Based On the Commercialization Of Space Test Flights We Did.. This is the Mun Orbital Tour 2 Hour Package (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 500000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 18 - The Commercialization of Space Travel The Final Test Run THe Grand Tour!!
    repeatable = true
	
SubMissionGoal
    {
		        description = Welcome My Fellow Vacation Heads, This is your captain speaking Today's trip will bring us on a tour of our wonderful Moon.. We will be orbiting at an altitude of 100,000. Which is pretty high.. You will be able to see some of the wonderful Landmarks the mun has to offer.. Please remain seated when you hear the engines running.  We will be running at minimum power when we are on the dark Side of the Mun.. So please keep lights and electronics to a minimal..  As always food and drinks are extra.  Please keep your oxygen supplies at hand at all times.  There is no oxygen in space.. And bad things happen when you don't have any.
		OrbitGoal
        {
        body = Mun
        minPeA = 100000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }

	  LandingGoal
	  reward = 30000
      {
      body = Kerbin
      }
      }
	  
Mission 
 {
    name = 21 - Kerbal X Space Travel Agency The Grand Tour Package
    description = This Is The Repeatable Missions Based On the Commercialization Of Space Test Flights We Did.. This is the Grand Tour Orbital Tour (Please note the crew requirements are easier to attain in these missions if you use the Mod Crew Manifest..)
    reward = 600000
    category = MANNED, ORBIT
    destroyPunishment = 20000
	requiresMission = 18 - The Commercialization of Space Travel The Final Test Run THe Grand Tour!!
    repeatable = true
	
	SubMissionGoal
    {
	description = Welcome Aboard Everyone, This is your Captain speaking.  Our first Part of this mission will bring us over Kerbin. Its blue and big, and for some reason has no clouds. Whats a cloud?  No idea but I think they look cool and add explain why we have rain.. Scientist think our clouds are invisible.       
	reward = 20000
		
		OrbitGoal
        {
        body = Kerbin
        minPeA = 200000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }
	  
SubMissionGoal
    {
                description = Hello Again Fellow Space Travellers.. This is your captain again.. Today we will reach the mun. And stay in orbit for 2 Hours.  The Mun is a great place.  It talks to you.. And says funny things.. I laugh all the time with her on these long journeys.   I call her stella. You may just call her Mun..  She doesn't know you very well.. And is kinda funny about stuff like that so we should keep the names pretty formal.  So I hope you enjoy your 3 day stay over stella... I mean the mun.. Sorry stella.        
				reward = 2000
		
		OrbitGoal
        {
        body = Mun
        minPeA = 100000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }	  

SubMissionGoal
    {
        description = No stella, I don't like stan more then you.. Stan is ok.. I see you more then sta.... Oh sorry folks.. Yeah we are now Reaching Stan... I mean Minmus.. Minmus is green.. And our smallest moon.. It has the least gravity of all the moons we have.. Stella says she is better cause she has more.. But Stan says that Stella has no idea what she is talking about.  I think stan and stella once had a thing.. And Stan in jealous of me and stella.. But its ok.. We are high enough that stan can't hurt us.. Enjoy your 4 day stay Over minmus..  I don't know why we stay for 2 Hours stella.. I don't plan the trips... No.. .I don't like... Static.............Psst..
        reward = 20000
		
		OrbitGoal
        {
        body = Minmus
        minPeA = 50000
		minSeconds = TIME(2h)
        crewCount = 5
		}
		
		PartGoal
       {
        partName = crewCabin
        partCount = 1
       }
	   
	   PartGoal
       {
        partName = cupola
        partCount = 1
       }
	   
	   ResourceGoal
       {
       name = ElectricCharge
       minAmount = 1200
	   }
	  }	  	  
	  
	  LandingGoal
      {
      body = Kerbin
	  reward = 10000
      }
	  
	  }	 

       Mission
 {
name = 22 - Government Heavy Satellite Mission
description = The government wants you to launch a secret satellite into a High Orbit again.  This Thing is huge.. What the?
reward = 375000
category = SATELLITE
randomized = yes
requiresMission = 13 - Government Medium Satellite Mission
clientControlled = true
	passiveMission = true
	passiveReward = 125
	lifetime = TIME(1y)

	SubMissionGoal
	{
	description = So this Kerbal In a Black Suit and Sunglasses shows up at the office.. Has this real tight haircut.. Says The government would like you to launch this thing now.. Thank you for your cooperation, and walks away.  What he hands me is the plans for the largest satellite I have ever seen.  This thing is huge.. And I don't know what its purpose is.. Because it needs to be launched into Kerbin orbit just like the others!! But its power supply is so insane.. That it could light up a whole city!!  Some of the guys in the shop are saying that this thing is powerful enough to pick up transmissions off of DUNA surface.  What are they up too
	OrbitGoal
        {
            body = Kerbin
        maxApA = RANDOM(1800000, 2000000)
        minPeA = ADD(maxApA,-2000)
        minTotalMass = 20
		maxInclination = 15
        minInclination = 10
        }

PartGoal
{
partName = probeStackLarge
partCount = 1
}

PartGoal
{
partName = commDish
partCount = 20
}

PartGoal
  {
  partName = longAntenna
  partCount = 8
  }

ResourceGoal
{
name = ElectricCharge
minAmount = 4000
}

ResourceGoal
{
name = LiquidFuel 
minAmount =800


}
}
}	

Mission
{
name = 23 - Scientific Rover Launch Land Mun
description = The Kerbal Research Institute has come up with plans to launch a small rover to the mun and study its landscape.  They as always have supplied a box.. again with holes in it.  And a note that said accidental dropping the box counts as shaking!! Stop!! Delicate things in box!! Take delivery place on rover.. Launch.. No touch, Shake, Drop, Catch on fire!! How in the world do they know we caught it on fire last time??
reward = 165000
category = PROBE,LANDING
randomized = yes 
requiresMission = 11 - Scientific Probe Launch Land Minmus

	SubMissionGoal
	{
	description = Because of the nature of this mission the Orbit incline of this probe is pretty precise, so get it as close as possible.  The Probe must Orbit For 10 DAYS Time To get the correct readings The wheels that need To be Used Are The RoverMax S2
	reward = 10000

		OrbitGoal
        {
            body = Mun
        maxApA = RANDOM(30000, 35000)
        minPeA = ADD(maxApA,-500)
        minSeconds = TIME(2h)
        }


		PartGoal
		{
		partName = sensorAccelerometer
		partCount = 1
		}

		PartGoal
		{
		partName = sensorBarometer
		partCount = 1
		}

		PartGoal
		{
		partName = sensorGravimeter
		partCount = 1
		}   

		PartGoal
		{
		partName = sensorThermometer
		partCount = 1
		}
 
		PartGoal
		{
		partName = longAntenna
		partCount = 4
		}
		
		PartGoal
		{
		partName = roverWheel2
		partCount = 4
		}
  
	}

		LandingGoal
		{
		reward = 10000
		body = Mun
		}

	SubMissionGoal
	{
	description = this is optional but for an extra 40000 if you bring the probe back to kerbin the scientist will be very happy.  Due to its nature though the probe has to land on a landmass.  Doesn't matter where.  If it lands in water it will destroy the special instruments.  The Institute understands the difficulty of Getting a rover back to kerbin.. So have offered to double to reward for doing this.  
	optional = true
	reward = 40000

		LandingGoal
		{
		body = Kerbin
		splashedValid = false
		}

	}
}

	Mission 
	{
		name = 24 - Crazy Movie Star Joy Ride To The Mun Special Bonus Mission
		description = Crazed Rich Man wants a rid to the Mun.... But has some strange request! (Bonus Mission Not repeatable... Sorry)
		reward = 400000
		category = MANNED, ORBIT
		destroyPunishment = 20000
		requiresMission = 18 - The Commercialization of Space Travel The Final Test Run THe Grand Tour!!
   
			SubMissionGoal
			{
			description = An Older Kerbal Comes into your office.. Does not knock and tells you that you will take him to the moon now...  You kinda look at him funny.. He starts to raise his voice I will pay you 400,000 If you take me to the moon.. You fall out of your chair and hit your head on the floor.. Get up real quick and now see 2 men... Hoping the reward just doubled.. You hopes are quickly dashed when the 2 men form back into 1....  You ask why go moon.. The man says Don't worry about it.. I will pay you.. But you have to follow my directions!  Then starts mumbling about Arches In his foot.. Or Moon or something... He looks familiar.... Like you seen him before.. No matter lets get going...  Oh I need this much power to run my machines... That ship is big enough for my machine right?  (note this mission requires some maths... ) :)  Good Luck. 
        
				OrbitGoal
				{
				body = Mun
				minOrbitalPeriod = TIME(2h)
				maxOrbitalPeriod = TIME(5h)
				crewCount = 2
				}
		
				PartGoal
				{
				partName = longAntenna
				partCount = 4
				}
  
				ResourceGoal
				{
				name = ElectricCharge
				minAmount = 4000
				}
			}
	
				LandingGoal
				{
				body = Kerbin
				}
		
	}
	
	Mission
	{
    name = 25 - Launch Satellite KeoSync Orbits
    description = These Missions are designed to allow you to set up a Satellite network of your choice in KeoSync Orbits.. This is good for mods like remote tech and others that need these types of orbits.
    reward = 100000
    category = SATELLITE
    repeatable = true
    clientControlled = true
	passiveMission = true
	passiveReward = 30
	lifetime = TIME(1Y)
	
    
		SubMissionGoal
		{
        description = A Kerbin KeoSync orbit is achieved at about 2,868,400 Meters, velocity of 1009 m/s
        reward = 3000
        
			OrbitGoal
			{
            body = Kerbin
			maxApA = 2868405
			}
		}
	}       

Mission
	{
    name = 26 - Space Station Transfer Missions 
    description = This Mission is made to work with your Current Space Station.  You can use it to pay for transfers of kerbals to and from the station.. Or to transfer supplies to the station.
    reward = 130000
    category = DOCKING
    repeatable = true
	vesselIndependent = true
    
		SubMissionGoal
		{
        description = Dock With The Station
        reward = 10000
        
			OrbitGoal
			{
            body = Kerbin
			minPeA = 70000
			}
			
			DockingGoal
			{
			}
		}
	}       	
Mission
	{
    name = 27 - The Great .21 Solar Flare Event (Return To The Mun)
    description = After The Massive Solar Flare Almost Destroyed Your Space Program.. It has been decided to return to the moon and re-establish a base of operations.  So Time To Return To the Mun!
    reward = 500000
    category = LANDING, MANNED
    repeatable = true
            
			LandingGoal
			reward = 30000
			{
			body = Mun
			}
			
			LandingGoal
			reward = 10,000
			{
			body = Kerbin
			}
		
	} 
	
Mission
	{
    name = 28 - Passive Mission 1
    description = Launch a Sat Dish Into Orbit for a Local Company. This company is not only paying for you to deliver this vessel to space.. But they will pay you for 1 year to Service this Satellite. Check You Finance Window For Breakdowns of your Passive Mission Rewards and Time Left Of Contracts.
    reward = 35000
    category = SATELLITE
    repeatable = true
            
	clientControlled = true
	passiveMission = true
	passiveReward = 100
	lifetime = TIME(1y)
			
		SubMissionGoal
		{	
			OrbitGoal
			{
			body = Kerbin
			minPeA = 71000
			}
			
			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
		}
	} 
	
	Mission
	{
    name = 29 - Passive Mission 2 The Mun
    description = Time to take our studies to the Mun.  Launch another Probe to the Mun And we will study the Muns Surface for a year or so.
    reward = 45000
    category = SATELLITE
    repeatable = true
	requiresMission = 28 - Passive Mission 1
            
	clientControlled = true
	passiveMission = true
	passiveReward = 150
	lifetime = TIME(1y)
			
		SubMissionGoal
		{	
			OrbitGoal
			{
			body = Mun
			maxApA = 8000
			}
			
			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
		}
	} 
	
	
	
	Mission
	{
    name = 30 - Passive Mission 3 The Mun Manned Observations
    description = We would like you to put a Manned Observation craft in orbit around the mun.  The kerbals on board will study the muns cycles and landmass..  We would also like to learn about long term Manned missions away from kerbin's Magnetic Sphere.  Place 2 kerbals over the mun for a years time.  This is a passive mission. 
    reward = 195000
    category = SATELLITE
    repeatable = true
	requiresMission = 29 - Passive Mission 2 The Mun
            
	clientControlled = true
	passiveMission = true
	passiveReward = 400
	lifetime = TIME(1y)
			
		SubMissionGoal
		{	
			OrbitGoal
			{
			body = Mun
			maxApA = 10000
			crewCount = 2
			}
			
			PartGoal
			{
			partName = crewCabin
			partCount = 1
			}
			
			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
		}
	} 
	
	Mission
	{
    name = 31 - Passive Mission 4 Minmus Ahoy
    description = Another Mission to study the 2nd body that orbits Kerbin, Minmus.
    reward = 55000
    category = SATELLITE
    repeatable = true
	requiresMission = 29 - Passive Mission 2 The Mun
            
	clientControlled = true
	passiveMission = true
	passiveReward = 200
	lifetime = TIME(1y)
			
		SubMissionGoal
		{	
			OrbitGoal
			{
			body = Mun
			maxApA = 20000
			}
			
			PartGoal
			{
			partName = longAntenna
			partCount = 3
			}
 
			PartGoal
			{
			partName = commDish
			PartCount = 1
			}
		}
	} 
	
	}


