MissionPackage
{
	name = Random Missions Package
	description = These Are The Random Missions.  They are stock missions that generate random Mission Goals Within There Own Mission Goals.. IE Orbit Goals will have random AP and PE. 
	ownOrder = true

Mission
{
    name = 1 - Early Manned Missions Rocket Basics
    description = Our Early Years are all about the learning of Rockets.  We have to launch them to learn anything..\n\n Lets go Optional Height Goals Have Been Supplied for those that can reach for the stars. 
	category = MANNED
    reward = 31000
	randomized = true
	repeatable = true
	vesselIndependent = false
	packageOrder = 1

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minAltitude = RANDOM(50000,70000)
		crewCount = 1
		}
		
	}
	OrbitGoal
	{
		optional = true		
		reward = 5000
		body = Kerbin
		minAltitude = 150000
	}
	
	OrbitGoal
	{
		optional = true
		reward = 10000
		body = Kerbin
		minAltitude = 250000
	}
	
	OrbitGoal
	{
		optional = true
		reward = 15000
		body = Kerbin
		minAltitude = 350000
	}
	
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 2 - Early Manned Missions Orbits
    description = Our Early Years are all about the learning of Rockets.  We have to launch them to learn anything.. Lets go. 
	category = MANNED
    reward = 45000
	randomized = true
	repeatable = true
	packageOrder = 2

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minPeA = RANDOM(70000,85000)
		maxApA = ADD(minPeA, 10000)
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }					
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 3 - Early Missions Fuel Trials
    description = We need to learn ways to bring larger amounts of Fuels into Low Kerbin Orbit, you are tasked in this mission to \nBring a Certain amount fuel into orbit safely. 
	category = MANNED, ORBIT
    reward = 70000
	randomized = true
	repeatable = true
	packageOrder = 3

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        maxApA = RANDOM(70000,120000)
		maxEccentricity = RANDOM(0.01, 0.08)
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		ResourceGoal
			{
				name = LiquidFuel
				minAmount = 75
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 4 - Early Missions Manned EVA Mission
    description = Launch A manned Vessel Into Kerbin Orbit and Perform an EVA, Then Return To Kerbin Safely. 
	category = MANNED, EVA
    reward = 52000
	randomized = true
	repeatable = true
	packageOrder = 4

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Kerbin
			maxApA = RANDOM(200000,300000)
			maxEccentricity = RANDOM(0.01, 0.08)
			crewCount = 1
			}
			
		
	}
	EVAGoal
	{
	}
	LandingGoal
        {
            body = Kerbin
        }
	
}



	Mission
{
    name = 5 - Early Missions explore Kerbin Polar Regions 
    description = Our Early Years are all about the learning of Rockets.  Send a probe to explore the polar regions of \nthe home planet kerbin. 
	category = PROBE
    reward = 50000
	scienceReward = 25
	randomized = true
	repeatable = true
	packageOrder = 5

	SubMissionGoal
	
	{
    
		LandingGoal
		{
        body = Kerbin
		maxLatitude = 105
		minLatitude = 75
		}
		PartGoal
            {
                partName = mediumDishAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
		PartGoal
			{
				partName = probeCoreSphere
			}
	}
	LandingGoal
        {
            body = Kerbin
			biome =IceCaps
        }
}

	Mission
{
    name = 6 - Early Missions explore Kerbin Crater 
    description = Our Early Years are all about the learning of Rockets.  Send a probe to explore the strange crator like \nland formation located on Kerbin. 
	category = PROBE
    reward = 65000
	scienceReward = 25
	randomized = true
	repeatable = true
	packageOrder = 6

	SubMissionGoal
	
	{
    
		LandingGoal
		{
        body = Kerbin
		maxLatitude = 10.5
		minLatitude = 7.5
		}
		PartGoal
            {
                partName = mediumDishAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
		PartGoal
			{
				partName = probeCoreSphere
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}

	Mission
{
    name = 7 - Early Missions Landing Trails
    description = On the ToDo list is the ability to land a lander on solid ground in one piece.  Use this mission to practice \nthat ability on Kerbin. 
	category = MANNED, LANDING
    reward = 85000
	randomized = true
	repeatable = true
	packageOrder = 7

	SubMissionGoal	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minPeA = RANDOM(70000,85000)
		maxEccentricity = RANDOM(0.01, 0.08)
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = landingLeg1
				partCount = 2
		    }	
		
	}	
	LandingGoal
        {
            body = Kerbin
        }
}

  Mission
{
    name = 8 - Early Manned Missions FlyBy Of Moon
    description = Our Early Years are all about the learning of Rockets.  Today we are going to do a flyby of the Mun and do some science. 
	category = MANNED
    reward = 150000
	randomized = true
	repeatable = true
	packageOrder = 8

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Mun
        minPeA = RANDOM(20000,120000)		
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
	
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 9 - Early Manned Missions Landing Mun
    description = Our Early Years are all about the learning of Rockets.  Today It's time to land on the Mun.
	category = MANNED, LANDING
    reward = 230000
	scienceReward = 5
	repeatable = true
	packageOrder = 9

	LandingGoal
        {
            body = Mun
        }
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 10 - Early Manned Missions FlyBy Of Minmus
    description = Our Early Years are all about the learning of Rockets.  Today we are going to do a flyby of the Minmus and do some science. 
	category = MANNED
    reward = 140000
	randomized = true
	repeatable = true
	packageOrder = 10

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Minmus
        minPeA = RANDOM(20000,120000)		
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
}

Mission
{
    name = 11 - Early Manned Missions Landing Minmus
    description = Our Early Years are all about the learning of Rockets.  Today It's time to land on the Minmus.
	category = MANNED, LANDING
    reward = 200000
	scienceReward = 5
	repeatable = true
	packageOrder = 11

	LandingGoal
        {
            body = Minmus
        }
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 12 - Early Missions Crashing Into The Mun
    description = We would like to study the effect of a probe crashing into the Mun.  We think it will be very interesting to \nsee the kind of explosion we can produce.  Science rewards could be huge.
	category = PROBE, IMPACT
    reward = 100000
	scienceReward = 50
	repeatable = false
	packageOrder = 12

	SubMissionGoal
	{
		OrbitGoal
		{
			body = Mun
			minPeA = 15000
			maxApA = 60000			
		
		}		
		description = This vessel can't have any crew!
		noCrewGoal
		{
		}	
	}
	CrashGoal
        {
            body = Mun
        }
	
}

Mission
{
    name = 13 - Early Missions Crashing Into The Minmus
    description = We would like to study the effect of a probe crashing into the Mun.  We think it will be very interesting to see the \nkind of explosion we can produce.  Science rewards could be huge.
	category = PROBE, IMPACT
    reward = 110000
	scienceReward = 55
	repeatable = false
	packageOrder = 13

	SubMissionGoal
	{
		OrbitGoal
		{
			body = Minmus
			minPeA = 20000
			maxApA = 40000			
		
		}		
		description = This vessel can't have any crew!
		noCrewGoal
		{
		}	
	}
	CrashGoal
        {
            body = Minmus
        }
	
}

Mission
{
    name = 14 - Mid Years Large Manned Orbits
    description = Its time we started delivering more Kerbals at once to space.  Use this mission to bring Larger 3 man Pods to \nspace and back.
	category = MANNED
    reward = 250000
	randomized = true
	repeatable = true
	packageOrder = 14

	SubMissionGoal
	
	{
		minSeconds = TIME(2h)
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(200000,80000)
		maxApA = ADD(minApA, 2000)
		crewCount = 3
		
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		ResourceGoal
			{
			name = ElectricCharge
			minAmount = 200
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 15 - Mid Years Station Construction
    description = Our Middle years of the space program have started.  Today we will begin the construction of a Space Station.
	category = ORBIT
    reward = 250000
	repeatable = true
	packageOrder = 15

	SubMissionGoal		
	{
		description = Today we will launch the Main Stations Core. Its wise to make this Core Modular.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
	}
	
}

Mission
{
    name = 16 - Mid Years Station Construction Basic Modules
    description = Our Middle years of the space program have started.  With the core in orbit, now its time to add your choice of \nBasic modules.
	category = ORBIT, DOCKING
    reward = 250000
	repeatable = true
	packageOrder = 16
	requiresMission = 15 - Mid Years Station Construction

	SubMissionGoal		
	{
		description = Use this repeatable mission to launch station modules to your station core.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
	
	}
	DockingGoal
	{
	}
	
}

Mission
{
    name = 17 - Mid Years Station Construction Fuel Modules
    description = Our Middle years of the space program have started.  With the core in orbit, now its time to add your choice of Fuel modules.
	category = ORBIT, DOCKING
    reward = 300000
	repeatable = true
	packageOrder = 17
	requiresMission = 15 - Mid Years Station Construction

	SubMissionGoal		
	{
		description = Use this repeatable mission to launch station Fuel modules to your station core, this mission requires fuel to\n be present at docking.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
		ResourceGoal
			{
			name = LiquidFuel 
			minAmount =500
			}
		
		DockingGoal
		{
		}
	}
	
	
}

Mission
{
    name = 18 - Mid Years Orbital Optics System
    description = Our Middle years of the space program have started.  Launch an orbital Telescope into a Very High Kerbal Orbit.
	category = ORBIT
    reward = 150000
	repeatable = true
	packageOrder = 18

	SubMissionGoal		
	{
		description = For this mission you can launch one of the many Mod Telescopes.  Or you can just make a fake on. Have fun.  Make it look good.
		OrbitGoal
			{
			body = Kerbin
			minApA = RANDOM(70000,120000)
			maxApA = ADD(minApA, 20000)
			maxEccentricity = RANDOM(0.01, 0.08)
			}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
		PartGoal
			{
				partName = repairStation
				partCount = 1
			}
		ResourceGoal
			{
			name = ElectricCharge
			minAmount = 1000
			}
	}
}

Mission
{
    name = 19 - Mid Years Large Manned Mission Mun
    description = Our Early Years are all about the learning of Rockets.  We have sent a Kerbal to Mun and other places. Now its time to \nsend a large crew to the Mun
	category = MANNED, LANDING
    reward = 450000
	scienceReward = 20
	repeatable = true
	packageOrder = 19
	requiresMission = 9 - Early Manned Missions Landing Mun

	LandingGoal
        {
            body = Mun
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}


	Mission
{
    name = 20 - Mid Years Large Manned Mission Minmus
    description = Our Early Years are all about the learning of Rockets.  We have sent a Kerbal to minmus and other places. Now its time to send \na large crew to the Minmus
	category = MANNED, LANDING
    reward = 400000
	scienceReward = 20
	repeatable = true
	packageOrder = 20
	requiresMission = 11 - Early Manned Missions Landing Minmus

	LandingGoal
        {
            body = Minmus
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}
Mission
{
    name = 21 - Mid Years Random Satellite Low Orbit Mission.
    description = Bring a Satellite into the defined orbit 
	category = SATELLITE
    reward = 75000
	randomized = true
	repeatable = true
	packageOrder = 21

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(70000,250000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
	}
}

Mission
{
    name = 22 -  Mid Years Random Satellite High Orbit Mission.
    description = Bring a Satellite into the defined High orbit 
	category = SATELLITE
    reward = 85000
	randomized = true
	repeatable = true
	packageOrder = 22

    SubMissionGoal
	{
		OrbitGoal
		{
		body = Kerbin
		minApA = RANDOM(250000,500000)
		maxApA = ADD(minApA, 10000)
		maxEccentricity = RANDOM(0.01, 0.07)		
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
					
	}
}

Mission
{
    name = 23 -  Mid Years Random Satellite Mun coverage.
    description = Bring a Satellite into the defined Mun orbit 
	category = SATELLITE
    reward = 130000
	randomized = true
	repeatable = true
	packageOrder = 23

    SubMissionGoal
	{
		OrbitGoal
		{
		body = Mun
		minApA = RANDOM(80000,150000)
		maxApA = ADD(minApA, 10000)
		maxEccentricity = RANDOM(0.01, 0.07)		
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
					
	}
}

Mission
{
    name = 24 -  Mid Years Random Satellite Minmus coverage.
    description = Bring a Satellite into the defined Minmus orbit 
	category = SATELLITE
    reward = 135000
	randomized = true
	repeatable = true
	packageOrder = 24

    SubMissionGoal
	{
		OrbitGoal
		{
		body = Mun
		minApA = RANDOM(80000,150000)
		maxApA = ADD(minApA, 10000)
		maxEccentricity = RANDOM(0.01, 0.07)		
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
					
	}
}

Mission
{
    name = 25 - Mid Years Manned EVA Mission (Mun)
    description = Launch A manned Vessel Into Mun Orbit and Perform a EVA, Then Return To Kerbin Safely. 
	category = MANNED, EVA
    reward = 140000
	randomized = true
	repeatable = true
	packageOrder = 25

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Mun
			minPeA = RANDOM(50000,75000)
			maxApA = ADD(minPeA, 10000)
			crewCount = 1
			}
			
			PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
			
		
	}
	EVAGoal
			{
			}
	LandingGoal
		{
			body = Kerbin
		}
		
	
}	  
	  
Mission
{
    name = 26 - Random Mun Probe
    description = Launch A Small Probe To The Mun At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 120000
	randomized = true
	repeatable = true
	packageOrder = 26

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Mun
			minApA = RANDOM(15000,100000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(1d)
			}
			
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 27 - Random Minmus Probe
    description = Launch A Small Probe To Minmus At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 110000
	randomized = true
	repeatable = true
	packageOrder = 27

	SubMissionGoal
	{
		OrbitGoal
			{
			body = Minmus
			minApA = RANDOM(10000,60000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(1d)
			}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}	
}

Mission
{
    name = 28 - Random Eve Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Eve.  
	category = ORBIT, PROBE
    reward = 300000
	randomized = true
	repeatable = true
	packageOrder = 28

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Eve
			minApA = RANDOM(120000,250000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(7d)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 29 - Random Duna Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Duna.  
	category = ORBIT, PROBE
    reward = 300000
	randomized = true
	repeatable = true
	packageOrder = 29

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Duna
			minApA = RANDOM(65000,110000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(12d)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 30 - Random Dres Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Dres.  
	category = ORBIT, PROBE
    reward = 500000
	randomized = true
	repeatable = true
	packageOrder = 30

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Dres
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(7d)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 31 - Random Moho Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Moho.  
	category = ORBIT, PROBE
    reward = 700000
	randomized = true
	repeatable = true
	packageOrder = 31

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Moho
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			orbitResearch = true
			probeSeconds = TIME(10d)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 32 - Random Jool Exploration Expedition
    description = This planet has so many moons that many expeditions might be needed to explore them.  The contract calls \nfor an Orbit of Jool.. After that its up to you to decide where to go.  
	category = ORBIT, PROBE
    reward = 600000
	randomized = true
	repeatable = true
	packageOrder = 32
	
	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Jool
			minApA = RANDOM(175000,300000)
			maxEccentricity = RANDOM(0.01, 0.07)
			//orbitResearch = true
			//probeSeconds = TIME(2h)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 33 - Launch Satellite Into High Orbit
    description = Launch A Satellite Into High Orbit For Local Company 
	category = SATELLITE
    reward = 90000
	randomized = true
	repeatable = true
	packageOrder = 33

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(300000,350000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
		PartGoal
			{
				partName = repairStation
				partCount = 1
			}
	}
}

Mission
{
    name = 34 - New Repair Mission 
    description = Repair Mission.  You must have previously launched a vessel with the Repair Part on it to Finish This Vessel.
    reward = 60000
	category = REPAIR
	repeatable = true
	requiresMission = 33 - Launch Satellite Into High Orbit
	packageOrder = 34

	
	SubMissionGoal
	description = To Finish this Mission The Satellite has to have the Mission Controller Repair part on it.  You have to go EVA and then \nright Click the Part and select REPAIR PART in the context Menu.  Wait For Timer To run Down.. And Finish Mission.
	{
		OrbitGoal
        {
        body = Kerbin
        minAltitude = 70000
        }
		
		RepairGoal
		{
		}
	}	
		LandingGoal
		{
		}
	
}

Mission
{
    name = 35 - Late years. Manned mission to Duna
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  We are going to Duna my friends.
	category = MANNED, LANDING
    reward = 650000
	scienceReward = 10
	repeatable = true
	packageOrder = 35
	requiresMission = 19 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Duna
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 36 - Late years. Manned mission to Moho
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Moho is very close to our home star.  \nLets get some boots on the ground!
	category = MANNED, LANDING
    reward = 850000
	scienceReward = 15
	repeatable = true
	packageOrder = 36
	requiresMission = 19 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Moho
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 37 - Late years. Manned mission to Dres
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Dres will be a difficult target to \nland on. But we need to try!
	category = MANNED, LANDING
    reward = 1400000
	scienceReward = 20
	repeatable = true
	packageOrder = 37
	requiresMission = 19 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Dres
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 38 - Late years. Manned mission to Laythe
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  The moon Laythe seems to be an interesting \nplace to try a landing.
	category = MANNED, LANDING
    reward = 1000000
	scienceReward = 25
	repeatable = true
	packageOrder = 38
	requiresMission = 19 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Laythe
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 39 - Late years. Manned mission to Eeloo
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  This small piece of dirt at the end of our \nsolar system looks interesting.  Time to go and see what it is!
	category = MANNED, LANDING
    reward = 2500000
	scienceReward = 50
	repeatable = true
	packageOrder = 39
	requiresMission = 19 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Eeloo
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
	name = 40 - Late Years, research sun
	description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Time to find out what is up with the Sun. Send a \nProbe to study the effects of sun.  Get into solar orbit.
	category = ORBIT
	reward = 250000
	scienceReward = 100
	repeatable = true
	packageOrder = 40
	requiresMission = 19 - Mid Years Large Manned Mission Mun
	
	OrbitGoal
	{
		body = Sun
		maxApA = 25000000		
		minPeA = 15000000
		orbitResearch = true
		probeSeconds = TIME(20d)
	}
}
Mission
{
name = 41 - Test2
	description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Time to find out what is up with the Sun. Send a \nProbe to study the effects of sun.  Get into solar orbit.
	category = ORBIT
	reward = 0
	repeatable = true
	isRoverMission = true
	packageOrder = 40
		
		SubMissionGoal
        {                      
            OrbitGoal
			{
				body = Kerbin
				maxApA = 150000		
				minPeA = 70000
				orbitResearch = true
				probeSeconds = TIME(5m)		
			}
               
        }
}