MissionPackage
{
	name = Random Missions Package
	description = These Are The Random Missions.  They are stock missions that generate random Mission Goals Within There Own Mission Goals.. IE Orbit Goals will have random AP and PE. These Are not tested yet, but they should work. They are pretty simple in how they work.. The only thing that might be off is The orbits.. Some might be wonky.. If so please report them as bugs.
	ownOrder = true

Mission
{
    name = 1 - Random Satellite Low Orbit Mission
    description = Bring a satellite into the defined orbit 
	category = SATELLITE
    reward = 60000
	randomized = true
	repeatable = true
	packageOrder = 1

	SubMissionGoal
	description = this mission has changed since its first inception.  Now it requires the part Mission Controller Repair.  This is to support the new mission goal RepairMission.  Mission 11 Launches a repair mission to any of these vessels that already have the new part.
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(70000,120000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
			PartGoal
			{
			    partName = repairStation
				partCount = 1
			}
            
			PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	}
}

Mission
{
    name = 2 - Random Satellite High Orbit Mission
    description = Bring a satellite into the defined High orbit 
	category = SATELLITE
    reward = 80000
	randomized = true
	repeatable = true
	packageOrder = 2

    SubMissionGoal
	{
		OrbitGoal
		{
		body = Kerbin
		minApA = RANDOM(120000,250000)
		maxApA = ADD(minApA, 10000)
		maxEccentricity = RANDOM(0.01, 0.07)
		minInclination = RANDOM(0,15)
		maxInclination = ADD(minInclination, 5)
		}
		PartGoal
        {
        partName = commDish
        partCount = 1
        }
    
        PartGoal
        {
        partName = sensorAccelerometer
		partCount = 1
		}
    
        PartGoal
        {
        partName = sensorBarometer
        partCount = 1
        }
    
        PartGoal
        {
        partName = sensorGravimeter
        partCount = 1
        }
    
        PartGoal
        {
        partName = sensorThermometer
        partCount = 1
        }
	}
}

Mission
{
    name = 3 - Random Manned EVA Mission
    description = Launch A manned Vessel Into Kerbin Orbit and Perform a EVA, Then Return To Kerbin Safely. 
	category = MANNED, EVA
    reward = 150000
	randomized = true
	repeatable = true
	packageOrder = 3

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Kerbin
			minApA = RANDOM(70000,120000)
			maxApA = ADD(minApA, 10000)
			crewCount = 1
			}
			
		EVAGoal
			{
			}
	}
	
}	  
	  
Mission
{
    name = 4 - Random Mun Probe
    description = Launch A Small Probe To The Mun At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 120000
	randomized = true
	repeatable = true
	packageOrder = 4

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Mun
			minApA = RANDOM(15000,100000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }	
	
	}	
}

Mission
{
    name = 5 - Random Minmus Probe
    description = Launch A Small Probe To Minmus At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 110000
	randomized = true
	repeatable = true
	packageOrder = 5

	SubMissionGoal
	{
		OrbitGoal
			{
			body = Minmus
			minApA = RANDOM(10000,60000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	}	
}

Mission
{
    name = 6 - Random Eve Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Eve.  
	category = ORBIT, PROBE
    reward = 175000
	randomized = true
	repeatable = true
	packageOrder = 6

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Eve
			minApA = RANDOM(120000,250000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	
	}	
}

Mission
{
    name = 7 - Random Duna Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Duna.  
	category = ORBIT, PROBE
    reward = 175000
	randomized = true
	repeatable = true
	packageOrder = 7

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Duna
			minApA = RANDOM(65000,110000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	
	}	
}

Mission
{
    name = 8 - Random Dres Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Dres.  
	category = ORBIT, PROBE
    reward = 245000
	randomized = true
	repeatable = true
	packageOrder = 8

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Dres
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	
	}	
}

Mission
{
    name = 9 - Random Moho Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Moho.  
	category = ORBIT, PROBE
    reward = 300000
	randomized = true
	repeatable = true
	packageOrder = 9

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Moho
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	
	}	
}

Mission
{
    name = 10 - Random Jool Exploration Expedition
    description = This planet has so many moons that many expeditions might be needed to explore them.  The contract calls for an Orbit of Jool.. After that its up to you to decide where to go.  
	category = ORBIT, PROBE
    reward = 400000
	randomized = true
	repeatable = true
	
packageOrder = 10
	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Jool
			minApA = RANDOM(175000,300000)
			maxEccentricity = RANDOM(0.01, 0.07)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
	
	}	
}

Mission
{
    name = 11 - New Repair Mission 
    description = Repair Mission.  You must have previously launched a vessel with the Repair Part on it to Finish This Vessel.
    reward = 52000
	category = REPAIR
	repeatable = true
	requiresMission = 1 - Random Satellite Low Orbit Mission
	packageOrder = 11

	
	SubMissionGoal
	description = To Finish this Mission The Satellite has to have the Mission Controller Repair part on it.  You have to go EVA and then right Click the Part and select REPAIR PART in the context Menu.  Wait For Timer To run Down.. And Finish Mission.
	{
		OrbitGoal
        {
        body = Kerbin
        minAltitude = 70000
        }
		
		RepairGoal
		{
		minSeconds = TIME(10m)
		}
	}	
		LandingGoal
		{
		}
	
}

}