MissionPackage
{
	name = Random Missions Package
	description = These Are The Random Missions.  They are stock missions that generate random Mission Goals Within There Own Mission Goals.. IE Orbit Goals will have random AP and PE. These Are not tested yet, but they should work. They are pretty simple in how they work.. The only thing that might be off is The orbits.. Some might be wonky.. If so please report them as bugs.
	ownOrder = true

Mission
{
    name = 1 - Early Manned Missions Rocket Basics
    description = Our Early Years are all about the learning of Rockets.  We have to launch them to learn anything.. Lets go. 
	category = MANNED
    reward = 24000
	randomized = true
	repeatable = true
	packageOrder = 1

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minAltitude = RANDOM(50000,70000)		
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }					
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 2 - Early Manned Missions Orbits
    description = Our Early Years are all about the learning of Rockets.  We have to launch them to learn anything.. Lets go. 
	category = MANNED
    reward = 45000
	randomized = true
	repeatable = true
	packageOrder = 2

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(70000,120000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }					
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 3 - Early Missions Manned EVA Mission
    description = Launch A manned Vessel Into Kerbin Orbit and Perform an EVA, Then Return To Kerbin Safely. 
	category = MANNED, EVA
    reward = 52000
	randomized = true
	repeatable = true
	packageOrder = 3

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Kerbin
			minApA = RANDOM(200000,300000)
			maxApA = ADD(minApA, 10000)
			crewCount = 1
			}
			
		
	}
	EVAGoal
	{
	}
	LandingGoal
        {
            body = Kerbin
        }
	
}



	Mission
{
    name = 4 - Early Missions explore Kerbin Polar Regions 
    description = Our Early Years are all about the learning of Rockets.  Send a probe to explore the polar regions of the home planet kerbin. 
	category = PROBE
    reward = 50000
	randomized = true
	repeatable = true
	packageOrder = 4

	SubMissionGoal
	
	{
    
		LandingGoal
		{
        body = Kerbin
		maxLatitude = 105
		minLatitude = 75
		}
		PartGoal
            {
                partName = mediumDishAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
		PartGoal
			{
				partName = probeCoreSphere
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}

	Mission
{
    name = 5 - Early Missions explore Kerbin Crater 
    description = Our Early Years are all about the learning of Rockets.  Send a probe to explore the strange crator like land formation located on Kerbin. 
	category = PROBE
    reward = 65000
	randomized = true
	repeatable = true
	packageOrder = 5

	SubMissionGoal
	
	{
    
		LandingGoal
		{
        body = Kerbin
		maxLatitude = 10.5
		minLatitude = 7.5
		}
		PartGoal
            {
                partName = mediumDishAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
		PartGoal
			{
				partName = probeCoreSphere
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}	

  Mission
{
    name = 6 - Early Manned Missions FlyBy Of Moon
    description = Our Early Years are all about the learning of Rockets.  Today we are going to do a flyby of the Mun and do some science. 
	category = MANNED
    reward = 150000
	randomized = true
	repeatable = true
	packageOrder = 6

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Mun
        maxApa = RANDOM(60000,200000)		
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
	
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 7 - Early Manned Missions Landing Mun
    description = Our Early Years are all about the learning of Rockets.  Today It's time to land on the Mun.
	category = MANNED, LANDING
    reward = 230000
	scienceReward = 5
	repeatable = true
	packageOrder = 7

	LandingGoal
        {
            body = Mun
        }
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 8 - Early Manned Missions FlyBy Of Minmus
    description = Our Early Years are all about the learning of Rockets.  Today we are going to do a flyby of the Minmus and do some science. 
	category = MANNED
    reward = 140000
	randomized = true
	repeatable = true
	packageOrder = 8

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Minmus
        maxApa = RANDOM(20000,120000)		
		crewCount = 1
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
}

Mission
{
    name = 9 - Early Manned Missions Landing Minmus
    description = Our Early Years are all about the learning of Rockets.  Today It's time to land on the Minmus.
	category = MANNED, LANDING
    reward = 200000
	scienceReward = 5
	repeatable = true
	packageOrder = 9

	LandingGoal
        {
            body = Minmus
        }
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 10 - Mid Years Large Manned Orbits
    description = Its time we started delivering more Kerbals at once to space.  Use this mission to bring Larger 3 man Pods to space and back.
	category = MANNED
    reward = 250000
	randomized = true
	repeatable = true
	packageOrder = 10

	SubMissionGoal
	
	{
		minSeconds = TIME(2h)
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(200000,80000)
		maxApA = ADD(minApA, 2000)
		crewCount = 3
		
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		ResourceGoal
			{
			name = ElectricCharge
			minAmount = 200
			}
	}
	LandingGoal
        {
            body = Kerbin
        }
}

Mission
{
    name = 11 - Mid Years Station Construction
    description = Our Middle years of the space program have started.  Today we will begin the construction of a Space Station.
	category = ORBIT
    reward = 250000
	repeatable = true
	packageOrder = 11

	SubMissionGoal		
	{
		description = Today we will launch the Main Stations Core. Its wise to make this Core Modular.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
		PartGoal
			{
				partName = dockingPort2
				partCount = 1
			}
	}
	
}

Mission
{
    name = 12 - Mid Years Station Construction Basic Modules
    description = Our Middle years of the space program have started.  With the core in orbit, now its time to add your choice of Basic modules.
	category = ORBIT, DOCKING
    reward = 250000
	repeatable = true
	packageOrder = 12
	requiresMission = 11 - Mid Years Station Construction

	SubMissionGoal		
	{
		description = Use this repeatable mission to launch station modules to your station core.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
	
	}
	DockingGoal
	{
	}
	
}

Mission
{
    name = 13 - Mid Years Station Construction Fuel Modules
    description = Our Middle years of the space program have started.  With the core in orbit, now its time to add your choice of Fuel modules.
	category = ORBIT, DOCKING
    reward = 300000
	repeatable = true
	packageOrder = 13
	requiresMission = 11 - Mid Years Station Construction

	SubMissionGoal		
	{
		description = Use this repeatable mission to launch station Fuel modules to your station core, this mission requires fuel to be present at docking.
		OrbitGoal
			{
			body = Kerbin
			maxApA = 200000
			minPeA = 70000
			}
		ResourceGoal
			{
			name = LiquidFuel 
			minAmount =500
			}
		
		DockingGoal
		{
		}
	}
	
	
}

Mission
{
    name = 14 - Mid Years Orbital Optics System
    description = Our Middle years of the space program have started.  Launch an orbital Telescope into a Very High Kerbal Orbit.
	category = ORBIT
    reward = 150000
	repeatable = true
	packageOrder = 14

	SubMissionGoal		
	{
		description = For this mission you can launch one of the many Mod Telescopes.  Or you can just make a fake on. Have fun.  Make it look good.
		OrbitGoal
			{
			body = Kerbin
			minApA = RANDOM(70000,120000)
			maxApA = ADD(minApA, 20000)
			maxEccentricity = RANDOM(0.01, 0.08)
			}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
		PartGoal
			{
				partName = repairStation
				partCount = 1
			}
		ResourceGoal
			{
			name = ElectricCharge
			minAmount = 1000
			}
	}
}

Mission
{
    name = 15 - Mid Years Large Manned Mission Mun
    description = Our Early Years are all about the learning of Rockets.  We have sent a Kerbal to Mun and other places. Now its time to send a large crew to the Mun
	category = MANNED, LANDING
    reward = 450000
	scienceReward = 20
	repeatable = true
	packageOrder = 15
	requiresMission = 7 - Early Manned Missions Landing Mun

	LandingGoal
        {
            body = Mun
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}


	Mission
{
    name = 16 - Mid Years Large Manned Mission Minmus
    description = Our Early Years are all about the learning of Rockets.  We have sent a Kerbal to minmus and other places. Now its time to send a large crew to the Minmus
	category = MANNED, LANDING
    reward = 400000
	scienceReward = 20
	repeatable = true
	packageOrder = 16
	requiresMission = 9 - Early Manned Missions Landing Minmus

	LandingGoal
        {
            body = Minmus
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}
Mission
{
    name = 17 - Random Probe Low Orbit Mission
    description = Bring a probe into the defined orbit 
	category = PROBE
    reward = 60000
	randomized = true
	repeatable = true
	packageOrder = 17

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(70000,120000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
}

Mission
{
    name = 18 - Random Probe High Orbit Mission
    description = Bring a Probe into the defined High orbit 
	category = PROBE
    reward = 80000
	randomized = true
	repeatable = true
	packageOrder = 18

    SubMissionGoal
	{
		OrbitGoal
		{
		body = Kerbin
		minApA = RANDOM(120000,250000)
		maxApA = ADD(minApA, 10000)
		maxEccentricity = RANDOM(0.01, 0.07)
		minInclination = RANDOM(0,15)
		maxInclination = ADD(minInclination, 5)
		}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}
}

Mission
{
    name = 19 - Random Manned EVA Mission (Mun)
    description = Launch A manned Vessel Into Kerbin Orbit and Perform a EVA, Then Return To Kerbin Safely. 
	category = MANNED, EVA
    reward = 120000
	randomized = true
	repeatable = true
	packageOrder = 19

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Mun
			minApA = RANDOM(50000,75000)
			maxApA = ADD(minApA, 10000)
			crewCount = 1
			}
			
			PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
			
		
	}
	EVAGoal
			{
			}
	LandingGoal
		{
			body = Kerbin
		}
		
	
}	  
	  
Mission
{
    name = 20 - Random Mun Probe
    description = Launch A Small Probe To The Mun At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 120000
	randomized = true
	repeatable = true
	packageOrder = 20

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Mun
			minApA = RANDOM(15000,100000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 21 - Random Minmus Probe
    description = Launch A Small Probe To Minmus At These Desired Parameters. 
	category = ORBIT, PROBE
    reward = 110000
	randomized = true
	repeatable = true
	packageOrder = 21

	SubMissionGoal
	{
		OrbitGoal
			{
			body = Minmus
			minApA = RANDOM(10000,60000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
		PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
		PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	}	
}

Mission
{
    name = 22 - Random Eve Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Eve.  
	category = ORBIT, PROBE
    reward = 300000
	randomized = true
	repeatable = true
	packageOrder = 22

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Eve
			minApA = RANDOM(120000,250000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 23 - Random Duna Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Duna.  
	category = ORBIT, PROBE
    reward = 300000
	randomized = true
	repeatable = true
	packageOrder = 23

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Duna
			minApA = RANDOM(65000,110000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 24 - Random Dres Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Dres.  
	category = ORBIT, PROBE
    reward = 500000
	randomized = true
	repeatable = true
	packageOrder = 24

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Dres
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 25 - Random Moho Probe
    description = Its Time To explore other Planets.  This probe is contracted to explore Moho.  
	category = ORBIT, PROBE
    reward = 700000
	randomized = true
	repeatable = true
	packageOrder = 25

	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Moho
			minApA = RANDOM(40000,75000)
			maxEccentricity = RANDOM(0.01, 0.07)
			minInclination = RANDOM(0,15)
			maxInclination = ADD(minInclination, 5)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 26 - Random Jool Exploration Expedition
    description = This planet has so many moons that many expeditions might be needed to explore them.  The contract calls for an Orbit of Jool.. After that its up to you to decide where to go.  
	category = ORBIT, PROBE
    reward = 600000
	randomized = true
	repeatable = true
	packageOrder = 26
	
	SubMissionGoal
	{
	
		OrbitGoal
			{
			body = Jool
			minApA = RANDOM(175000,300000)
			maxEccentricity = RANDOM(0.01, 0.07)
			}
			
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
	
	}	
}

Mission
{
    name = 27 - Launch Satellite Into High Orbit
    description = Launch A Satellite Into High Orbit For Local Company 
	category = SATELLITE
    reward = 90000
	randomized = true
	repeatable = true
	packageOrder = 27

	SubMissionGoal
	
	{
    
		OrbitGoal
		{
        body = Kerbin
        minApA = RANDOM(300000,350000)
        maxApA = ADD(minApA, 20000)
		maxEccentricity = RANDOM(0.01, 0.08)
		}
		PartGoal
            {
                partName = commDish
                partCount = 1
            }
		PartGoal
			{
				partName = repairStation
				partCount = 1
			}
	}
}

Mission
{
    name = 28 - New Repair Mission 
    description = Repair Mission.  You must have previously launched a vessel with the Repair Part on it to Finish This Vessel.
    reward = 60000
	category = REPAIR
	repeatable = true
	requiresMission = 27 - Launch Satellite Into High Orbit
	packageOrder = 28

	
	SubMissionGoal
	description = To Finish this Mission The Satellite has to have the Mission Controller Repair part on it.  You have to go EVA and then right Click the Part and select REPAIR PART in the context Menu.  Wait For Timer To run Down.. And Finish Mission.
	{
		OrbitGoal
        {
        body = Kerbin
        minAltitude = 70000
        }
		
		RepairGoal
		{
		}
	}	
		LandingGoal
		{
		}
	
}

Mission
{
    name = 29 - Late years. Manned mission to Duna
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  We are going to Duna my friends.
	category = MANNED, LANDING
    reward = 650000
	scienceReward = 10
	repeatable = true
	packageOrder = 29
	requiresMission = 15 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Duna
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 30 - Late years. Manned mission to Moho
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Moho is very close to our home star.  Lets get some boots on the ground!
	category = MANNED, LANDING
    reward = 850000
	scienceReward = 15
	repeatable = true
	packageOrder = 30
	requiresMission = 15 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Moho
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 31 - Late years. Manned mission to Dres
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Dres will be a difficult target to land on. But we need to try!
	category = MANNED, LANDING
    reward = 1400000
	scienceReward = 20
	repeatable = true
	packageOrder = 31
	requiresMission = 15 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Dres
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 32 - Late years. Manned mission to Laythe
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  The moon Laythe seems to be an interesting place to try a landing.
	category = MANNED, LANDING
    reward = 1000000
	scienceReward = 25
	repeatable = true
	packageOrder = 32
	requiresMission = 15 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Laythe
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
    name = 33 - Late years. Manned mission to Eeloo
    description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  This small piece of dirt at the end of our solar system looks interesting.  Time to go and see what it is!
	category = MANNED, LANDING
    reward = 2500000
	scienceReward = 50
	repeatable = true
	packageOrder = 33
	requiresMission = 15 - Mid Years Large Manned Mission Mun

	LandingGoal
        {
            body = Eeloo
			crewCount = 3
        }
	LandingGoal
        {
            body = Kerbin
			crewCount = 3
        }
}

Mission
{
	name = 34 - Late Years, research sun
	description = In the later years of our Space Program we decided to venture out of Kerbins SOI.  Time to find out what is up with the Sun. Send a Probe to study the effects of sun.  Get into solar orbit.
	category = ORBIT
	reward = 250000
	scienceReward = 100
	repeatable = true
	packageOrder = 34
	requiresMission = 15 - Mid Years Large Manned Mission Mun
	
	OrbitGoal
	{
		body = Sun
		maxApA = 25000000		
		minPeA = 15000000
	}
}
}