MissionPackage
{
    name = Stock Mission Package
    description = A basic mission package from nobody44.\n\nThis package has satellite missions, some Mun and Minmus missions.
    ownOrder = true



    Mission
    {
        name = Sputnik I
        description = A new government initiative has provided Kerbin scientists a chance to explore space, and we've elected you as our lead engineer. Before we can do anything more complex, we'll need to collect some data on Kerbin's upper atmosphere.\n\nConstruct a rocket that is able to leave the atmosphere, collect readings, and return to the surface of Kerbin with the sensors intact so we can collect their recorded data.
    
        reward = 50000
		scienceReward = 20
        category = ORBIT, PROBE
    
        packageOrder = 1
    
        SubMissionGoal
        {
            description = Reach an altitude of at least 70km and record the required atmospheric data. And Gain Science Points.
    
            OrbitGoal
            {
                body = Kerbin
                minAltitude = 70000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 1
            }						           
            
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Sputnik II
        description = Our scientists have reviewed the last mission's data and have discovered some unexpected anomalies. Radiation levels outside the atmosphere are significantly higher than expected, and they've requested a second mission in order to further explore the radiation levels outside of Kerbal's atmosphere.\n\nModify your previous probe in order to maintain a stable orbit around Kerbin for at least 4 hours before returning to the surface with all sensors and the new data.
    
        reward = 55000
		scienceReward = 30
        category = ORBIT, PROBE
    
        requiresMission = Sputnik I
        packageOrder = 2
    
        SubMissionGoal
        {
            description = Achieve a stable orbit around Kerbin. And Record The Scientific Data.  And Gain Science Points.
    
            minSeconds = TIME(4h)
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 70000
                maxApA = 400000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
    
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Sputnik III
        description = The data from your second mission has been analyzed and the readings were within the expected range. Additional research on the original craft suggests that its radiation sensors were faulty. We now have sufficient data to authorize a third mission, this time to deliver a permanent satellite to a higher orbert beyond the range of Kerbin's magnetic field.
    
        reward = 60000
		scienceReward = 35
        category = ORBIT, PROBE
    
        requiresMission = Sputnik II
        packageOrder = 3
    
        SubMissionGoal
        {
        description = Achieve a stable orbit around Kerbin outside of its magnetic field. 
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 400000
                maxApA = 1200000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 1
            }
			
			PartGoal
			{
				partName = GooExperiment
				partCount = 1
			}
        }
    }



    Mission
    {
        name = Mun I
        description = The government is satisfied with your missions thus far, but requires more sensor data on other astronomical objects nearby.\n\nConstruct a rocket that is able to reach the Mun, maintain a stable orbit, and then return to the surface of Kerbin intact.\n\nSince this mission is of a general exploratory nature and to verify our theories on orbital transfers, only a basic set of sensors are required.
    
        reward = 80000
		scienceReward = 40
        category = ORBIT
    
        requiresMission = Sputnik III
        packageOrder = 4
    
        OrbitGoal
        {
            body = Mun
    
            minPeA = 10000
            maxApA = 900000
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Mun II
        description = Your last mission to the Mun was a fantastic success, so we're sending another- this time to land on the surface. This will be a one-way trip with no return voyage required.
        reward = 85000
		scienceReward = 45
        category = LANDING
    
        requiresMission = Mun I
        packageOrder = 5
    
        LandingGoal
        {
            body = Mun
        }
    }



    Mission
    {
        name = Minmus I
        description = Our top scientists are satisfied with our Mun missions and have requested a mission to Kerbal's second orbiting body: Minmus. Its smaller size and higher orbit limits the amount of data we have about its composition, so this mission will require you to crash a rocket into its surface to collect data on its composition and density. (Yes, crash. Observations from Kerbal will allow us to capture the required data remotely.)
    
        reward = 80000
		scienceReward = 40
        category = IMPACT
    
        requiresMission = Mun I
        packageOrder = 6
    
        CrashGoal
        {
            body = Minmus
        }
    }



    Mission
    {
        name = Minmus II
        description = The Minmus impact probe explosion looked spectacular but proved to be of unexpectedly little scientific value. Send another unmanned probe, this time landing safely on the surface so our instrumentation can perform local analysis. No return trip is required.
    
        reward = 95000
		scienceReward = 30
        category = LANDING
    
        requiresMission = Minmus I
        packageOrder = 7
    
        LandingGoal
        {
            body = Minmus
        }
    }



    Mission
    {
        name = Sputnik IV
        description = A special mission has been requested by a climate research facility on Kerbin. Limited data is available on the north pole of Kerbin itself, but a space-based probe would provide us a unique opportunity to fully map and analyze its topology.\n\nConstruct such a probe and place it into a circular polar orbit, maintaining stability for at least 2 hours in order to capture sufficient data.
    
        reward = 65000
		scienceReward = 30
        category = ORBIT, PROBE
    
        requiresMission = Mun I
        packageOrder = 8
    
        SubMissionGoal
        {
            description = Bring a sensor package into a high circular polar orbit around Kerbin.
    
            OrbitGoal
            {
                body = Kerbin
    
                minPeA = 300000
                maxApA = 350000
                maxEccentricity = 0.01
    
                minInclination = 87
                maxInclination = 93
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Kerbolo I
        description = Our scientists are now confident in their understanding of Kerbin and its moons. Our next step is to leave Kerbin's sphere of influence. Our scientists are uncertain what conditions this probe will encounter; take a full sensor package with you. Data will be transmitted back to Kerbal ground stations directly, so a return to the planet will not be required.
    
        reward = 85000
		scienceReward = 25
        category = ORBIT, PROBE
    
        requiresMission = Sputnik IV
        packageOrder = 9
    
        SubMissionGoal
        {
            description = Bring the probe into an escape trajectory out of Kerbin's sphere of influence.
    
            OrbitGoal
            {
                body = Kerbin
    
                minEccentricity = 1
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Kerbolo II
        description = A second, similar mission has been planned to explore beyond Kerbin. This time you will also go beyond the orbit of Kerbol, escaping the gravitational force of the sun and launching toward interstellar space.
    
        reward = 60000
		scienceReward = 25
        category = ORBIT, PROBE
    
        requiresMission = Kerbolo I
        packageOrder = 10
    
        SubMissionGoal
        {
            description = Bring the probe into an escape trajectory out of Kerbol's sphere of influence.
    
            OrbitGoal
            {
                body = Sun
    
                minEccentricity = 1
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Vostok I
        description = Since your successful landing on Mun, training has begun to prepare skilled Kerbal astronaunts to man spacecraft. It has been determined that we are now prepared to attempt such a manned mission. Your missions will have an increased cost in krones for astronauts to cover their insurance; a successful return to the surface will return this significant cost to your budget.
    
        reward = 95000
		scienceReward = 30
        category = ORBIT, MANNED
    
        requiresMission = Kerbolo I
        packageOrder = 10
    
        SubMissionGoal
        {
            description = Bring a manned probe into a suborbital flight around Kerbin. Reach an altitude of at least 70km.
            crewCount = 1
    
            OrbitGoal
            {
                body = Kerbin
                minAltitude = 70000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Vostok II
        description = The manned suborbital flight was a fantastic success, but our physicians require more data on the effects of long-term space flights on Kerbal physiology. Launch a second mission, this time achieving a stable orbit for at least 6 hours before returning safely to the surface.
    
        reward = 100000
		scienceReward = 30
        category = ORBIT, MANNED
    
        requiresMission = Vostok I
        packageOrder = 11
    
        SubMissionGoal
        {
            description = Bring the manned probe into an orbital flight around Kerbin.
            crewCount = 1
    
            minSeconds = TIME(6h)
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 80000
                maxApA = 500000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        EVAGoal
        {
            minSeconds = TIME(5m)
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Vostok III
        description = Interplanetary exploration will require sophisticated docking expertise. Before we attempt such docking procedures in the depths of space, we require a test mission for our astronauts to practice a docking procedure in a standard circular orbit around Kerbal.\n\nSimply bring two manned craft together and dock them successfully, and then bring the craft safely back to the surface of the planet.
    
        reward = 195000
		scienceReward = 35
        category = ORBIT, MANNED
    
        requiresMission = Vostok II
        packageOrder = 12
    
        SubMissionGoal
        {
            description = Bring two manned probes into orbit and dock them.
            crewCount = 1
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 80000
                maxApA = 500000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        DockingGoal
        {
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Duna I
        description = Remote observation has given us a view of the planet Duna for centuries, but we only now have the capability of actually reaching it. We'd like to send an initial probe to Duna with a full sensor package and a long range communications dish. Optional secondary missions will provide an extra bonus: achieving a high polar orbit around the planet, and crashing the probe into the surface to provide us with surface composition data.
    
        reward = 150000
		scienceReward = 50
        category = ORBIT, PROBE
    
        requiresMission = Kerbolo II
        packageOrder = 13
    
        OrbitGoal
        {
            body = Duna
            description = Bring the probe into a high polar orbit around Duna.
            reward = 15000
            optional = true
    
            minInclination = 87
            maxInclination = 93
    
            minPeA = 80000
            maxApA = 100000
        }
    
        SubMissionGoal
        {
            description = Bring the probe into any orbit around Duna.
    
            OrbitGoal
            {
                body = Duna
            }
    
            PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    
        CrashGoal
        {
            optional = true
            body = Duna
        }
    }



    Mission
    {
        name = ComSat Contract I
        description = We signed a contract to bring a satellite into a very specific orbit.
        repeatable = true
        reward = 65000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 100
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(100000, 200000)
            maxApA = ADD(minApA, 5000)
    
            maxEccentricity = 0.001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract II
        description = We signed a contract to bring a satellite into a semi synchronous orbit around Kerbin.
        repeatable = true
        reward = 80000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 101
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = 1582180
            maxApA = 1588180
    
            maxEccentricity = 0.0001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract III
        description = We signed a contract to bring a satellite into a very specific orbit around Kerbin. Their orbit is really odd...
        repeatable = true
        reward = 95000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 102
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(1000000, 2000000)
            maxApA = ADD(minApA, 10000)
    
            maxEccentricity = 0.0001
    
            minInclination = RANDOM(0, 178)
            maxInclination = ADD(minInclination, 0.25)
    
            minLan = RANDOM(0, 179.4)
            maxLan = ADD(minLan, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract IV
        description = We signed a contract to bring a satellite into a very specific orbit.
        repeatable = true
        reward = 10000
        randomized = true
    
        requiresMission = Kerbolo I
    
        passiveMission = true
        passiveReward = 500
    
        lifetime = TIME(150d)
        clientControlled = true
    
        category = SATELLITE
    
        packageOrder = 103
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(100000, 200000)
            maxApA = ADD(minApA, 5000)
    
            maxEccentricity = 0.001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract V
        description = We signed a contract to bring a satellite into a nearly perfect synchronous, equatorial orbit around Kerbin. They also specified the position of the satellite above the ground.
        repeatable = true
        repeatableSameVessel = false
        reward = 110000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 104
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = 2866750
            maxApA = 2870750
    
            maxEccentricity = 0.0001
    
            maxInclination = 0.02
    
            minLongitude = RANDOM(-180, 179.5)
            maxLongitude = ADD(minLongitude, 0.5)
    
            minOrbitalPeriod = TIME(5h 59m 55s)
            maxOrbitalPeriod = TIME(6h 5s)
        }
    }



}
