MissionPackage
{
    name = Stock Mission Package
    description = A basic mission package from nobody44.\n\nThis package has satellite missions, some Mun and Minmus missions.
    ownOrder = true



    Mission
    {
        name = Sputnik I
        description = Our scientists decided to explore space. For some reason they elected you as our head rocket engineer. We need to build a rocket in order to explore Kerbins atmosphere. Build a rocket that is able to leave the atmosphere and bring the probe with the data back to Kerbins surface.
    
        reward = 50000
        category = ORBIT, PROBE
    
        packageOrder = 1
    
        SubMissionGoal
        {
            description = Reach at least 70km above ground and record the atmospheric data. You will need 3 Communotron 16, 1 accelerometer, 1 gravimeter, 1 thermometer and 1 barometer.
    
            OrbitGoal
            {
                body = Kerbin
                minAltitude = 70000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Sputnik II
        description = Our scientists say that some weird things happend in our last missions. They didn't like it. They think that the radiation outside the atmosphere is higher than they expected, and guess what you are doing now? You will build a rocket that is able to reach a stable low orbit around Kerbin in order to explore the radiation outside the atmosphere for at least 4 hours. Don't forget to record the data and bring the probe back!
    
        reward = 55000
        category = ORBIT, PROBE
    
        requiresMission = Sputnik I
        packageOrder = 2
    
        SubMissionGoal
        {
            description = Reach a stable orbit around Kerbin. You will need 3 Communotron 16, 1 accelerometer, 1 gravimeter, 1 thermometer and 1 barometer. Stay inside Kerbins magnetic field...
    
            minSeconds = TIME(4h)
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 70000
                maxApA = 400000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Sputnik III
        description = The scientists are happy now, well done. They think that our first probe has been damaged and the radiation sensors were broken. Everything is fine now. Our next goal is to get outside Kerbins magnetic field. Reach a stable orbit somewhere there. No need to bring the probe back...
    
        reward = 60000
        category = ORBIT, PROBE
    
        requiresMission = Sputnik II
        packageOrder = 3
    
        SubMissionGoal
        {
            description = Reach a stable orbit around Kerbin outsides its magnetic field. You will need 3 Communotron 16.
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 400000
                maxApA = 1200000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    }



    Mission
    {
        name = Mun I
        description = They say you should get comfortable with unmanned missions before we decide to bring a kerbal into space. We always wondere what is on the other side of the Mun, but because it is tidally locked, we need a probe. We want you to build a rocket that is able to reach a stable orbit around Mun. It does not have an atmosphere, no need to build a rocket with sensors on it. Bring the probe back by the way... you need to exercise orbital maneuvers before we trust you enough with manned missions.
    
        reward = 80000
        category = ORBIT
    
        requiresMission = Sputnik III
        packageOrder = 4
    
        OrbitGoal
        {
            body = Mun
    
            minPeA = 10000
            maxApA = 900000
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Mun II
        description = We decided to land on the Mun. With a small probe, relax. Just land it. Somehow...
        reward = 85000
        category = LANDING
    
        requiresMission = Mun I
        packageOrder = 5
    
        LandingGoal
        {
            body = Mun
        }
    }



    Mission
    {
        name = Minmus I
        description = We always see that little thing in our sky, but actually we have no clue what it is. Some think it is a huge marshmallow, some think it is just toothpaste. We need to know those kind of things if we want to explore space! Build a rocket that is able to crash on Minmus. Yes, crash. We can determine the density of Minmus once you crash there and this should settle the discussion.
    
        reward = 80000
        category = IMPACT
    
        requiresMission = Mun I
        packageOrder = 6
    
        CrashGoal
        {
            body = Minmus
        }
    }



    Mission
    {
        name = Minmus II
        description = So our scientists are still not sure what Minmus actually is. Land on it, take some samples and analyze them on the ground.
    
        reward = 95000
        category = LANDING
    
        requiresMission = Minmus I
        packageOrder = 7
    
        LandingGoal
        {
            body = Minmus
        }
    }



    Mission
    {
        name = Sputnik IV
        description = You have been around the Mun, but now it is time to explore Kerbin itself. We have been to the northpole, but we didn't see it from space. Bring a probe with some instruments into a circular polar orbit and leave it there for at least 2 hours.
    
        reward = 65000
        category = ORBIT, PROBE
    
        requiresMission = Mun I
        packageOrder = 8
    
        SubMissionGoal
        {
            description = Bring the probe into a high circular polar orbit around Kerbin.
    
            OrbitGoal
            {
                body = Kerbin
    
                minPeA = 300000
                maxApA = 350000
                maxEccentricity = 0.01
    
                minInclination = 87
                maxInclination = 93
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Kerbolo I
        description = Our next step is to leave Kerbins sphere of influence. Our scientists do not know what will happen out there. They don't expect magic though. Take some instruments with you.
    
        reward = 85000
        category = ORBIT, PROBE
    
        requiresMission = Sputnik IV
        packageOrder = 9
    
        SubMissionGoal
        {
            description = Bring the probe into an escape trajectory out of Kerbins sphere of influence.
    
            OrbitGoal
            {
                body = Kerbin
    
                minEccentricity = 1
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Kerbolo II
        description = We sent our first probe out of Kerbins atmosphere. Some scientists suggest a mission to discover other so called solar systems. They think the stars we see in the sky are just like Kerbol, but much further away. They are crazy, but we should try it. Build a space craft that is able to leave Kerbols sphere of influence.
    
        reward = 60000
        category = ORBIT, PROBE
    
        requiresMission = Kerbolo I
        packageOrder = 10
    
        SubMissionGoal
        {
            description = Bring the probe into an escape trajectory out of Kerbols sphere of influence.
    
            OrbitGoal
            {
                body = Sun
    
                minEccentricity = 1
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    }



    Mission
    {
        name = Vostok I
        description = It is time. It is time to send our first Kerbonaut into space. We started a new policy: Before you launch a manned vessel you pay a certain amount of krones for each kerbonaut on the vessel. Don't panic, you will get those krones back once the kerbonauts land safely on Kerbin. And keep in mind, that you should bring them back.
    
        reward = 95000
        category = ORBIT, MANNED
    
        requiresMission = Kerbolo I
        packageOrder = 10
    
        SubMissionGoal
        {
            description = Bring the manned probe into a suborbital flight around Kerbin. Reach at least 70km altitude.
            crewCount = 1
    
            OrbitGoal
            {
                body = Kerbin
                minAltitude = 70000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Vostok II
        description = After our first suborbital flight we need to explore the effects of long-term space flights on kerbonauts. Stay at least 6 hours in an orbital flight around Kerbin.
    
        reward = 100000
        category = ORBIT, MANNED
    
        requiresMission = Vostok I
        packageOrder = 11
    
        SubMissionGoal
        {
            description = Bring the manned probe into an orbital flight around Kerbin.
            crewCount = 1
    
            minSeconds = TIME(6h)
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 80000
                maxApA = 500000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        EVAGoal
        {
            minSeconds = TIME(5m)
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Vostok III
        description = If we want to explore other planets we need to know how to rendezvous and how to dock. That is what our scientists say, but I don't trust them! But orders are orders and I just gave you one! Bring two manned space crafts into orbit and dock them together!
    
        reward = 195000
        category = ORBIT, MANNED
    
        requiresMission = Vostok II
        packageOrder = 12
    
        SubMissionGoal
        {
            description = Bring two manned probes into orbit and dock them. We suggest a circular orbit.
            crewCount = 1
    
            OrbitGoal
            {
                body = Kerbin
                minPeA = 80000
                maxApA = 500000
            }
    
            PartGoal
            {
                partName = longAntenna
                partCount = 3
            }
        }
    
        DockingGoal
        {
        }
    
        LandingGoal
        {
            body = Kerbin
        }
    }



    Mission
    {
        name = Duna I
        description = We have discovered a new planet. We call it Duna. It is red and we don't know why. Our scientists think it is red because of the rust on the surface. But I think it is because of chili sauce. Just like in our last missions, you are now officialy ordered to bring a probe near Duna. We don't care what you do there, just get there! Watch out for moons. If possible, bring the probe into a polar orbit. Don't forget the instruments! We need long range communication dishes on the probe! If you can manage it, crash into Duna...
    
        reward = 150000
        category = ORBIT, PROBE
    
        requiresMission = Kerbolo II
        packageOrder = 13
    
        OrbitGoal
        {
            body = Duna
            description = Bring the probe into a high polar orbit around Duna.
            reward = 15000
            optional = true
    
            minInclination = 87
            maxInclination = 93
    
            minPeA = 80000
            maxApA = 100000
        }
    
        SubMissionGoal
        {
            description = Bring the probe near Duna. We do not care where or how... But take some instruments with you, we don't know if Duna has an atmosphere. And just fly through the atmosphere if there is one. And take some pictures!
    
            OrbitGoal
            {
                body = Duna
            }
    
            PartGoal
            {
                partName = commDish
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorAccelerometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorBarometer
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorGravimeter
                partCount = 1
            }
    
            PartGoal
            {
                partName = sensorThermometer
                partCount = 1
            }
        }
    
        CrashGoal
        {
            optional = true
            body = Duna
        }
    }



    Mission
    {
        name = ComSat Contract I
        description = We signed a contract to bring a satellite into a very specific orbit.
        repeatable = true
        reward = 65000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 100
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(100000, 200000)
            maxApA = ADD(minApA, 5000)
    
            maxEccentricity = 0.001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract II
        description = We signed a contract to bring a satellite into a semi synchronous orbit around Kerbin.
        repeatable = true
        reward = 80000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 101
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = 1582180
            maxApA = 1588180
    
            maxEccentricity = 0.0001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract III
        description = We signed a contract to bring a satellite into a very specific orbit around Kerbin. Their orbit is really odd...
        repeatable = true
        reward = 95000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 102
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(1000000, 2000000)
            maxApA = ADD(minApA, 10000)
    
            maxEccentricity = 0.0001
    
            minInclination = RANDOM(0, 178)
            maxInclination = ADD(minInclination, 0.25)
    
            minLan = RANDOM(0, 179.4)
            maxLan = ADD(minLan, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract IV
        description = We signed a contract to bring a satellite into a very specific orbit.
        repeatable = true
        reward = 10000
        randomized = true
    
        requiresMission = Kerbolo I
    
        passiveMission = true
        passiveReward = 500
    
        lifetime = TIME(150d)
        clientControlled = true
    
        category = SATELLITE
    
        packageOrder = 103
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = RANDOM(100000, 200000)
            maxApA = ADD(minApA, 5000)
    
            maxEccentricity = 0.001
    
            minInclination = RANDOM(0, 88)
            maxInclination = ADD(minInclination, 0.5)
        }
    }



    Mission
    {
        name = ComSat Contract V
        description = We signed a contract to bring a satellite into a nearly perfect synchronous, equatorial orbit around Kerbin. They also specified the position of the satellite above the ground.
        repeatable = true
        repeatableSameVessel = false
        reward = 110000
        randomized = true
    
        requiresMission = Kerbolo I
    
        clientControlled = true
        lifetime = TIME(1y)
    
        category = SATELLITE
    
        packageOrder = 104
    
        OrbitGoal
        {
            nonPermanent = false
            body = Kerbin
    
            minApA = 2866750
            maxApA = 2870750
    
            maxEccentricity = 0.0001
    
            maxInclination = 0.02
    
            minLongitude = RANDOM(-180, 179.5)
            maxLongitude = ADD(minLongitude, 0.5)
    
            minOrbitalPeriod = TIME(5h 59m 55s)
            maxOrbitalPeriod = TIME(6h 5s)
        }
    }



}
