MissionPackage
{
    name = The stock mission package from nobody44.
    description = Just basic missions for other mission designers


    Mission
    {
        name = ComSat Contract I
        description = We signed a contract to bring a satellite into a very specific orbit.
        repeatable = true
        reward = 60000
        randomized = true

        OrbitGoal
        {
            body = Kerbin

            minApA = RANDOM(100000, 200000)
            maxApA = ADD(minApA, 5000)

            maxEccentricity = 0.001

            minInc = RANDOM(0, 88)
            maxInc = ADD(minInc, 0.5)
        }
    }
    Mission
    {
        name = Mun III
        description = Mun landing. Land a small satellite on Mun. Be careful, we want the samples from Muns surface back on Kerbin.
        reward = 150000

        LandingGoal
        {
            body = Mun
        }

        LandingGoal
        {
            body = Kerbin
        }
    }
    Mission
    {
        name = Hover I
        description = Build a vessel that is able to hover for 10 seconds between 100m and 150m above Kerbins surface.
        reward = 5000

        repeatable = true

        OrbitGoal
        {
            minAltitude = 100
            maxAltitude = 150
            minSeconds = TIME(10s)

            maxSpeedOverGround = 5

            throttleDown = false
        }
    }
    Mission
    {
        name = Sputnik II
        description = Bring a small satellite into a stable orbit around Kerbin.
        reward = 24000

        OrbitGoal
        {
            body = Kerbin
            minPeA = 70000
            maxEccentricity = 1
        }
    }
    Mission
    {
        name = Mun X
        description = Bring a manned space craft onto the surface of the Mun and bring him back.
        reward = 200000

        OrbitGoal
        {
            crewCount = 1
            reward = 10000
            body = Kerbin
            minPeA = 70000
            maxEccentricity = 1
        }

        OrbitGoal
        {
            crewCount = 1
            reward = 15000
            body = Mun
            minPeA = 3000
            maxEccentriciy = 1
        }

        LandingGoal
        {
            crewCount = 1
            body = Mun
        }

        OrbitGoal
        {
            reward = 15000
            crewCount = 1
            body = Mun
            minPeA = 3000
            maxEccentriciy = 1
        }

        LandingGoal
        {
            crewCount = 1
            body = Kerbin
        }
    }
    Mission
    {
        name = Mun II
        description = Mun orbit. Bring a satellite into a stable orbit around Mun, and if possible, bring the probe back to Kerbin.
        reward = 80000

        OrbitGoal
        {
            description = Minimal periapsis is 4000 meters.
            body = Mun

            maxEccentricity = 1
            minPeA = 4000
        }

        LandingGoal
        {
            reward = 10000

            optional = true
            body = Kerbin
        }
    }
    Mission
    {
        name = Vostok III
        description = Bring two manned crafts into a stable circular 80km orbit around Kerbin and dock them.
        reward = 44000

        SubMissionGoal
        {
            OrbitGoal
            {
                description = Reach this orbit and dock two vessels in this orbit
                reward = 4000
                crewCount = 1

                body = Kerbin
                minApA = 75000
                maxApA = 85000
                maxEccentricity = 0.01
            }

            DockingGoal
            {

            }
        }
    }
    Mission
    {
        name = ComSat Contract II
        description = We signed a contract to bring a satellite into a semi synchronous orbit around Kerbin.
        repeatable = true
        reward = 85000
        randomized = true

        OrbitGoal
        {
            body = Kerbin

            minApA = 1582180
            maxApA = 1588180

            maxEccentricity = 0.0001

            minInc = RANDOM(0, 88)
            maxInc = ADD(minInc, 0.5)
        }
    }
    Mission
    {
        name = Sputnik I
        description = Bring a small satellite into a suborbital flight around Kerbin.
        reward = 22000

        OrbitGoal
        {
            body = Kerbin
            minApA = 70000
            maxPeA = 1
        }
    }
    Mission
    {
        name = Vostok II
        description = Bring a manned probe into an orbital flight around Kerbin, execute an EVA for 10 minutes and get back to Kerbin.
        reward = 42000

        OrbitGoal
        {
            description = Achieve a suborbital flight around Kerbin.
            reward = 6000

            body = Kerbin
            minApA = 70000
            minPeA = 70000
        }

        EVAGoal
        {
            minSeconds = TIME(10m)
        }

        LandingGoal
        {
           description = Land safely back on Kerbin
           reward = 6000

           body = Kerbin
        }
    }
    Mission
    {
        name = Vostok I
        description = Bring a manned probe into a suborbital flight around Kerbin and bring it back.
        reward = 32000

        OrbitGoal
        {
            description = Achieve a suborbital flight around Kerbin.
            reward = 6000

            body = Kerbin
            minApA = 70000
            maxPeA = 1
        }

        LandingGoal
        {
           description = Land safely back on Kerbin
           reward = 6000

           body = Kerbin
        }
    }
    Mission
    {
        name = Kerbin Exploration I
        description = Start a satellite into a circular polar orbit betweend 85° and 90° inclination, 100km above Kerbins surface. Some scientists here want to map Kerbin.
        reward = 30000

        OrbitGoal
        {
            body = Kerbin
            minInc = 85
            maxInc = 90

            minApA = 95000
            maxApA = 105000
            maxEccentricity = 0.001
        }
    }
    Mission
    {
        name = Sputnik III
        description = Bring a small satellite into a stable orbit around Kerbin and return safely back to Kerbins surface.
        reward = 24000

        OrbitGoal
        {
            reward = 2000

            body = Kerbin
            minPeA = 70000
            maxEccentricity = 1
        }

        LandingGoal
        {
            reward = 2000

            body = Kerbin
        }
    }
    Mission
    {
        name = ComSat Contract IV
        description = We signed a contract to bring a satellite into a nearly perfect synchronous, equatorial orbit around Kerbin. Their orbit is really odd...
        repeatable = true
        reward = 200000
        randomized = true

        OrbitGoal
        {
            body = Kerbin

            minApA = RANDOM(1000000, 2000000)
            maxApA = ADD(minApA, 10000)

            maxEccentricity = 0.0001

            minInc = RANDOM(0, 178)
            maxInc = ADD(minInc, 0.25)

            minLan = RANDOM(0, 179.4)
            maxLan = ADD(minLan, 0.5)
        }
    }
    Mission
    {
        name = ComSat Contract III
        description = We signed a contract to bring a satellite into a nearly perfect synchronous, equatorial orbit around Kerbin.
        repeatable = true
        reward = 100000

        OrbitGoal
        {
            body = Kerbin

            minApA = 2866750
            maxApA = 2870750

            maxEccentricity = 0.0001

            maxInc = 0.02

            minOrbitalPeriod = TIME(5h 59m 55s)
            maxOrbitalPeriod = TIME(6h 5s)
        }
    }
    Mission
    {
        name = Mun I
        description = Mun flyby. Bring a satellite into a close Mun escape trajectory 4-6m above Muns surface. Optional: Bring the probe back to Kerbin, if possible.
        reward = 40000

        OrbitGoal
        {
            body = Mun

            minEccentricity = 1
            minPeA = 4000
            maxPeA = 6000
        }

        LandingGoal
        {
            reward = 10000

            optional = true
            body = Kerbin
        }

    }
}
