<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MissionController.cs">
    <Files>
      <File FileName="MissionController.cs" Line="100" Column="14" />
      <File FileName="Manager.cs" Line="42" Column="10" />
      <File FileName="MissionGoal.cs" Line="11" Column="29" />
      <File FileName="OrbitGoal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>