<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathTools.cs">
    <Files>
      <File FileName="MissionController.cs" Line="315" Column="1" />
      <File FileName="Manager.cs" Line="22" Column="28" />
      <File FileName="OrbitGoal.cs" Line="32" Column="9" />
      <File FileName="LandingGoal.cs" Line="38" Column="18" />
      <File FileName="MathTools.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>